1:"$Sreact.fragment"
2:I[6960,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js","/_next/static/chunks/6c37a1dcd68da907.js","/_next/static/chunks/7e41bc2d9ce38896.js","/_next/static/chunks/2b8ba357c3d1700e.js","/_next/static/chunks/4655c52b500157c3.js","/_next/static/chunks/a988659393e55a83.js","/_next/static/chunks/a3abf3aa5b1ad343.js"],"default"]
3:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"OutletBoundary"]
4:"$Sreact.suspense"
:HL["/_next/static/chunks/270b49ec070150a6.css","style"]
:HL["/_next/static/chunks/c85f722968e1f016.css","style"]
:HL["/_next/static/chunks/2a7cc2731021b9d3.css","style"]
:HL["/_next/static/chunks/5b6b09ffc8da3d6a.css","style"]
:HL["/_next/static/chunks/dae773df50dfaae2.css","style"]
:HL["/_next/static/chunks/2095a733c4eeaf72.css","style"]
:HL["/_next/static/chunks/3138c79f0db2fb45.css","style"]
:HL["/_next/static/chunks/f0e3bd40664e30c2.css","style"]
:HL["/_next/static/chunks/285d5a095f74f8c4.css","style"]
:HL["/_next/static/chunks/f9fcbd60cc19d99e.css","style"]
:HL["/_next/static/chunks/7cc0d76ea5683eab.css","style"]
:HL["/_next/static/chunks/e19abf333c65f448.css","style"]
:HL["/_next/static/chunks/5cfa5c94ea741c17.css","style"]
:HL["/_next/static/chunks/8a32483575959dca.css","style"]
:HL["/_next/static/chunks/539dc4e044cb1a63.css","style"]
0:{"buildId":"gbmcVvjmOg-FZ8S9CZDZq","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container","style":{"padding":"4rem 0"},"children":[["$","$L2",null,{"tool":{"id":"brightness-adjust","name":"Brightness Adjust","description":"Change image brightness levels.","category":"image-tools","subCategory":"Filters","slug":"brightness-adjust","icon":"☀️"}}],["$","div",null,{"className":"page-module__bgFPiW__header","children":[["$","h1",null,{"className":"page-module__bgFPiW__title","children":"Brightness Adjust"}],["$","p",null,{"className":"page-module__bgFPiW__description","children":"Change image brightness levels."}]]}],["$","div",null,{"className":"page-module__bgFPiW__toolContainer","children":["$","div",null,{"className":"page-module__bgFPiW__comingSoon","children":[["$","h2",null,{"children":"Coming Soon"}],["$","p",null,{"children":"This tool is currently under development. Check back later!"}]]}]}],["$","div",null,{"className":"page-module__bgFPiW__content","children":[["$","h2",null,{"children":["About ","Brightness Adjust"]}],["$","p",null,{"children":["This is a free online ","brightness adjust"," that allows you to ","change image brightness levels.","It is fast, secure, and works on any device."]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/270b49ec070150a6.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/c85f722968e1f016.css","precedence":"next"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/2a7cc2731021b9d3.css","precedence":"next"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/chunks/5b6b09ffc8da3d6a.css","precedence":"next"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/chunks/dae773df50dfaae2.css","precedence":"next"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/chunks/2095a733c4eeaf72.css","precedence":"next"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/chunks/3138c79f0db2fb45.css","precedence":"next"}],["$","link","7",{"rel":"stylesheet","href":"/_next/static/chunks/f0e3bd40664e30c2.css","precedence":"next"}],["$","link","8",{"rel":"stylesheet","href":"/_next/static/chunks/285d5a095f74f8c4.css","precedence":"next"}],["$","link","9",{"rel":"stylesheet","href":"/_next/static/chunks/f9fcbd60cc19d99e.css","precedence":"next"}],["$","link","10",{"rel":"stylesheet","href":"/_next/static/chunks/7cc0d76ea5683eab.css","precedence":"next"}],["$","link","11",{"rel":"stylesheet","href":"/_next/static/chunks/e19abf333c65f448.css","precedence":"next"}],["$","link","12",{"rel":"stylesheet","href":"/_next/static/chunks/5cfa5c94ea741c17.css","precedence":"next"}],["$","link","13",{"rel":"stylesheet","href":"/_next/static/chunks/8a32483575959dca.css","precedence":"next"}],["$","link","14",{"rel":"stylesheet","href":"/_next/static/chunks/539dc4e044cb1a63.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/6c37a1dcd68da907.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/7e41bc2d9ce38896.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/2b8ba357c3d1700e.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/4655c52b500157c3.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/a988659393e55a83.js","async":true}],["$","script","script-5",{"src":"/_next/static/chunks/a3abf3aa5b1ad343.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
