1:"$Sreact.fragment"
2:I[81025,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],""]
9:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"OutletBoundary"]
a:"$Sreact.suspense"
:HL["/_next/static/chunks/5c7d8ee4c286a473.css","style"]
0:{"buildId":"gbmcVvjmOg-FZ8S9CZDZq","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container","style":{"padding":"4rem 0"},"children":[["$","h1",null,{"className":"page-module__mdUEEa__sectionTitle","children":"PDF Tools"}],[["$","div","Organize PDF",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Organize PDF"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","merge-pdf",{"href":"/tools/merge-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Merge PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Combine multiple PDFs into one single PDF file."}]]}],["$","$L2","split-pdf",{"href":"/tools/split-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✂️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Split PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Split a PDF into multiple files."}]]}],["$","$L2","remove-pages",{"href":"/tools/remove-pages","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"❌"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Remove Pages"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Remove specific pages from a PDF file."}]]}],["$","$L2","extract-pages",{"href":"/tools/extract-pages","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📤"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Extract Pages"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Extract specific pages from a PDF."}]]}],["$","$L2","organize-pdf",{"href":"/tools/organize-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📑"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Organize PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Sort pages of your PDF file."}]]}],["$","$L2","scan-to-pdf",{"href":"/tools/scan-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📷"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Scan to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert scanned images to PDF."}]]}]]}]]}],["$","div","Optimize PDF",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Optimize PDF"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","compress-pdf",{"href":"/tools/compress-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📉"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Compress PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Reduce PDF file size while maintaining quality."}]]}],["$","$L2","repair-pdf",{"href":"/tools/repair-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔧"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Repair PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Recover data from a corrupted PDF file."}]]}],["$","$L2","ocr-pdf",{"href":"/tools/ocr-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔍"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"OCR PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert scanned PDF to searchable text."}]]}]]}]]}],"$L3","$L4","$L5","$L6"],false]}],["$L7"],"$L8"]}],"loading":null,"isPartial":false}
3:["$","div","Convert to PDF",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Convert to PDF"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","jpg-to-pdf",{"href":"/tools/jpg-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖼️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"JPG to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert JPG images to PDF."}]]}],["$","$L2","word-to-pdf",{"href":"/tools/word-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📝"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"WORD to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert Word documents to PDF."}]]}],["$","$L2","powerpoint-to-pdf",{"href":"/tools/powerpoint-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📊"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"POWERPOINT to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PowerPoint presentations to PDF."}]]}],["$","$L2","excel-to-pdf",{"href":"/tools/excel-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📈"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"EXCEL to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert Excel spreadsheets to PDF."}]]}],["$","$L2","html-to-pdf",{"href":"/tools/html-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌐"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"HTML to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert webpages to PDF."}]]}]]}]]}]
4:["$","div","Convert from PDF",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Convert from PDF"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","pdf-to-jpg",{"href":"/tools/pdf-to-jpg","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖼️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF to JPG"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PDF pages to JPG images."}]]}],["$","$L2","pdf-to-word",{"href":"/tools/pdf-to-word","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📝"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF to WORD"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PDF to editable Word document."}]]}],["$","$L2","pdf-to-powerpoint",{"href":"/tools/pdf-to-powerpoint","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📊"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF to POWERPOINT"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PDF to PowerPoint presentation."}]]}],["$","$L2","pdf-to-excel",{"href":"/tools/pdf-to-excel","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📈"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF to EXCEL"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PDF to Excel spreadsheet."}]]}],["$","$L2","pdf-to-pdf-a",{"href":"/tools/pdf-to-pdf-a","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🗄️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF to PDF/A"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PDF to PDF/A for archiving."}]]}]]}]]}]
5:["$","div","Edit PDF",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Edit PDF"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","rotate-pdf",{"href":"/tools/rotate-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Rotate PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Rotate PDF pages."}]]}],["$","$L2","add-page-numbers",{"href":"/tools/add-page-numbers","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔢"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Add Page Numbers"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Add page numbers to PDF."}]]}],["$","$L2","add-watermark",{"href":"/tools/add-watermark","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💧"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Add Watermark"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Add watermark to PDF pages."}]]}],["$","$L2","crop-pdf",{"href":"/tools/crop-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✂️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Crop PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Crop PDF pages."}]]}],["$","$L2","edit-pdf",{"href":"/tools/edit-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✏️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Edit PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Edit text and images in PDF."}]]}]]}]]}]
6:["$","div","PDF Security",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"PDF Security"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","unlock-pdf",{"href":"/tools/unlock-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔓"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Unlock PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Remove password and restrictions from PDF."}]]}],["$","$L2","protect-pdf",{"href":"/tools/protect-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🛡️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Protect PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Encrypt PDF with a password."}]]}],["$","$L2","sign-pdf",{"href":"/tools/sign-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✒️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Sign PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Sign PDF with digital signature."}]]}],["$","$L2","redact-pdf",{"href":"/tools/redact-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⬛"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Redact PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Permanently remove sensitive information."}]]}],["$","$L2","compare-pdf",{"href":"/tools/compare-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚖️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Compare PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Compare two PDF files."}]]}]]}]]}]
7:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c7d8ee4c286a473.css","precedence":"next"}]
8:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
