1:"$Sreact.fragment"
2:I[81025,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],""]
3:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"OutletBoundary"]
4:"$Sreact.suspense"
:HL["/_next/static/chunks/5c7d8ee4c286a473.css","style"]
0:{"buildId":"gbmcVvjmOg-FZ8S9CZDZq","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container","style":{"padding":"4rem 0"},"children":[["$","h1",null,{"className":"page-module__mdUEEa__sectionTitle","children":"Tool Categories"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","pdf-tools",{"href":"/categories/pdf-tools","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF Tools"}]]}],["$","$L2","calculators",{"href":"/categories/calculators","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧮"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Calculators"}]]}],["$","$L2","image-tools",{"href":"/categories/image-tools","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖼️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Image Tools"}]]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c7d8ee4c286a473.css","precedence":"next"}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
