1:"$Sreact.fragment"
2:I[81025,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],""]
3:I[28658,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],"default"]
4:I[13766,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],"default"]
5:I[40913,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"default"]
6:I[33853,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"default"]
10:I[51930,[],"default"]
:HL["/_next/static/chunks/92697beaf734c821.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/5c7d8ee4c286a473.css","style"]
0:{"P":null,"b":"gbmcVvjmOg-FZ8S9CZDZq","c":["","categories","pdf-tools"],"q":"","i":false,"f":[[["",{"children":["categories",{"children":[["category","pdf-tools","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/92697beaf734c821.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/35c94ddcaf299413.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/461552f0f729a5cc.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","suppressHydrationWarning":true,"children":[["$","header",null,{"className":"Header-module__6rBogG__header","children":["$","div",null,{"className":"container Header-module__6rBogG__boxContainer","children":[["$","div",null,{"className":"Header-module__6rBogG__left","children":[["$","$L2",null,{"href":"/","className":"Header-module__6rBogG__logo","children":[["$","span",null,{"children":"SAV"}],"ME.IO"]}],["$","nav",null,{"className":"Header-module__6rBogG__nav","children":[["$","$L2",null,{"href":"/all-tools","className":"Header-module__6rBogG__link","children":"ALL TOOLS"}],["$","$L2",null,{"href":"/pdf-tools","className":"Header-module__6rBogG__link","children":"PDF TOOLS"}],["$","$L2",null,{"href":"/financial-calculators","className":"Header-module__6rBogG__link","children":"CALCULATORS"}],["$","$L2",null,{"href":"/image-tools","className":"Header-module__6rBogG__link","children":"IMAGE TOOLS"}]]}]]}],["$","div",null,{"className":"Header-module__6rBogG__right","children":[["$","$L3",null,{}],["$","$L2",null,{"href":"/login","className":"Header-module__6rBogG__loginBtn","children":"Login"}],["$","$L2",null,{"href":"/signup","className":"Header-module__6rBogG__signupBtn","children":"Sign up"}],["$","div",null,{"className":"$undefined","children":["$","$L4",null,{}]}]]}]]}]}],["$","main",null,{"style":{"minHeight":"calc(100vh - 300px)"},"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer-module__K_7hmq__footer","children":["$","div",null,{"className":"container undefined","children":[["$","div",null,{"className":"Footer-module__K_7hmq__grid","children":[["$","div",null,{"children":[["$","h3",null,{"className":"Footer-module__K_7hmq__title","children":"SavMe.io"}],["$","p",null,{"className":"Footer-module__K_7hmq__description","children":"Professional online tools for everyone. Fast, free, and secure."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__K_7hmq__subtitle","children":"Tools"}],["$","ul",null,{"className":"Footer-module__K_7hmq__list","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/categories/pdf-tools","children":"PDF Tools"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/categories/calculators","children":"Calculators"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/categories/image-tools","children":"Image Tools"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__K_7hmq__subtitle","children":"Company"}],["$","ul",null,{"className":"Footer-module__K_7hmq__list","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About Us"}]}],["$","li",null,{"children":"$L7"}],"$L8","$L9"]}]]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},["$Le",[],[]],false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
12:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"OutletBoundary"]
13:"$Sreact.suspense"
15:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"ViewportBoundary"]
17:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"MetadataBoundary"]
7:["$","$L2",null,{"href":"/contact","children":"Contact"}]
8:["$","li",null,{"children":["$","$L2",null,{"href":"/privacy","children":"Privacy Policy"}]}]
9:["$","li",null,{"children":["$","$L2",null,{"href":"/terms","children":"Terms & Conditions"}]}]
a:["$","div",null,{"className":"Footer-module__K_7hmq__bottom","children":["$","p",null,{"children":["© ",2025," SavMe.io. All rights reserved."]}]}]
b:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":["$L11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c7d8ee4c286a473.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]]}]
e:["$","div","l",{"className":"container","style":{"padding":"4rem 0","display":"flex","justifyContent":"center"},"children":[["$","div",null,{"style":{"width":"40px","height":"40px","border":"4px solid #f3f3f3","borderTop":"4px solid #e53935","borderRadius":"50%","animation":"spin 1s linear infinite"}}],["$","style",null,{"children":"\n                @keyframes spin {\n                    0% { transform: rotate(0deg); }\n                    100% { transform: rotate(360deg); }\n                }\n            "}]]}]
f:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$@16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$@18"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:["$","div",null,{"className":"container","style":{"padding":"4rem 0"},"children":[["$","h1",null,{"className":"page-module__mdUEEa__sectionTitle","children":"PDF Tools"}],[["$","div","Organize PDF",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Organize PDF"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","merge-pdf",{"href":"/tools/merge-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Merge PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Combine multiple PDFs into one single PDF file."}]]}],["$","$L2","split-pdf",{"href":"/tools/split-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✂️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Split PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Split a PDF into multiple files."}]]}],["$","$L2","remove-pages",{"href":"/tools/remove-pages","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"❌"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Remove Pages"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Remove specific pages from a PDF file."}]]}],["$","$L2","extract-pages",{"href":"/tools/extract-pages","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📤"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Extract Pages"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Extract specific pages from a PDF."}]]}],["$","$L2","organize-pdf",{"href":"/tools/organize-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📑"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Organize PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Sort pages of your PDF file."}]]}],["$","$L2","scan-to-pdf",{"href":"/tools/scan-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📷"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Scan to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert scanned images to PDF."}]]}]]}]]}],["$","div","Optimize PDF",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Optimize PDF"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","compress-pdf",{"href":"/tools/compress-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📉"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Compress PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Reduce PDF file size while maintaining quality."}]]}],["$","$L2","repair-pdf",{"href":"/tools/repair-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔧"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Repair PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Recover data from a corrupted PDF file."}]]}],["$","$L2","ocr-pdf",{"href":"/tools/ocr-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔍"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"OCR PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert scanned PDF to searchable text."}]]}]]}]]}],["$","div","Convert to PDF",{"style":{"marginBottom":"3rem"},"children":["$L19","$L1a"]}],"$L1b","$L1c","$L1d"],false]}]
19:["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Convert to PDF"}]
1a:["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","jpg-to-pdf",{"href":"/tools/jpg-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖼️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"JPG to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert JPG images to PDF."}]]}],["$","$L2","word-to-pdf",{"href":"/tools/word-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📝"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"WORD to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert Word documents to PDF."}]]}],["$","$L2","powerpoint-to-pdf",{"href":"/tools/powerpoint-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📊"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"POWERPOINT to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PowerPoint presentations to PDF."}]]}],["$","$L2","excel-to-pdf",{"href":"/tools/excel-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📈"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"EXCEL to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert Excel spreadsheets to PDF."}]]}],["$","$L2","html-to-pdf",{"href":"/tools/html-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌐"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"HTML to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert webpages to PDF."}]]}]]}]
1b:["$","div","Convert from PDF",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Convert from PDF"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","pdf-to-jpg",{"href":"/tools/pdf-to-jpg","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖼️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF to JPG"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PDF pages to JPG images."}]]}],["$","$L2","pdf-to-word",{"href":"/tools/pdf-to-word","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📝"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF to WORD"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PDF to editable Word document."}]]}],["$","$L2","pdf-to-powerpoint",{"href":"/tools/pdf-to-powerpoint","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📊"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF to POWERPOINT"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PDF to PowerPoint presentation."}]]}],["$","$L2","pdf-to-excel",{"href":"/tools/pdf-to-excel","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📈"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF to EXCEL"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PDF to Excel spreadsheet."}]]}],["$","$L2","pdf-to-pdf-a",{"href":"/tools/pdf-to-pdf-a","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🗄️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF to PDF/A"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PDF to PDF/A for archiving."}]]}]]}]]}]
1c:["$","div","Edit PDF",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Edit PDF"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","rotate-pdf",{"href":"/tools/rotate-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Rotate PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Rotate PDF pages."}]]}],["$","$L2","add-page-numbers",{"href":"/tools/add-page-numbers","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔢"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Add Page Numbers"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Add page numbers to PDF."}]]}],["$","$L2","add-watermark",{"href":"/tools/add-watermark","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💧"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Add Watermark"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Add watermark to PDF pages."}]]}],["$","$L2","crop-pdf",{"href":"/tools/crop-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✂️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Crop PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Crop PDF pages."}]]}],["$","$L2","edit-pdf",{"href":"/tools/edit-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✏️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Edit PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Edit text and images in PDF."}]]}]]}]]}]
1d:["$","div","PDF Security",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"PDF Security"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","unlock-pdf",{"href":"/tools/unlock-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔓"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Unlock PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Remove password and restrictions from PDF."}]]}],["$","$L2","protect-pdf",{"href":"/tools/protect-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🛡️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Protect PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Encrypt PDF with a password."}]]}],["$","$L2","sign-pdf",{"href":"/tools/sign-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✒️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Sign PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Sign PDF with digital signature."}]]}],["$","$L2","redact-pdf",{"href":"/tools/redact-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⬛"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Redact PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Permanently remove sensitive information."}]]}],["$","$L2","compare-pdf",{"href":"/tools/compare-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚖️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Compare PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Compare two PDF files."}]]}]]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:I[18505,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"IconMark"]
18:[["$","title","0",{"children":"PDF Tools - SavMe.io"}],["$","meta","1",{"name":"description","content":"Free online pdf tools including Merge PDF, Split PDF, Remove Pages and more."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1e","3",{}]]
14:null
