1:"$Sreact.fragment"
2:I[81025,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],""]
3:I[28658,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],"default"]
4:I[13766,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],"default"]
5:I[40913,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"default"]
6:I[33853,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"default"]
10:I[51930,[],"default"]
:HL["/_next/static/chunks/92697beaf734c821.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/5c7d8ee4c286a473.css","style"]
0:{"P":null,"b":"gbmcVvjmOg-FZ8S9CZDZq","c":["","categories","calculators"],"q":"","i":false,"f":[[["",{"children":["categories",{"children":[["category","calculators","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/92697beaf734c821.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/35c94ddcaf299413.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/461552f0f729a5cc.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","suppressHydrationWarning":true,"children":[["$","header",null,{"className":"Header-module__6rBogG__header","children":["$","div",null,{"className":"container Header-module__6rBogG__boxContainer","children":[["$","div",null,{"className":"Header-module__6rBogG__left","children":[["$","$L2",null,{"href":"/","className":"Header-module__6rBogG__logo","children":[["$","span",null,{"children":"SAV"}],"ME.IO"]}],["$","nav",null,{"className":"Header-module__6rBogG__nav","children":[["$","$L2",null,{"href":"/all-tools","className":"Header-module__6rBogG__link","children":"ALL TOOLS"}],["$","$L2",null,{"href":"/pdf-tools","className":"Header-module__6rBogG__link","children":"PDF TOOLS"}],["$","$L2",null,{"href":"/financial-calculators","className":"Header-module__6rBogG__link","children":"CALCULATORS"}],["$","$L2",null,{"href":"/image-tools","className":"Header-module__6rBogG__link","children":"IMAGE TOOLS"}]]}]]}],["$","div",null,{"className":"Header-module__6rBogG__right","children":[["$","$L3",null,{}],["$","$L2",null,{"href":"/login","className":"Header-module__6rBogG__loginBtn","children":"Login"}],["$","$L2",null,{"href":"/signup","className":"Header-module__6rBogG__signupBtn","children":"Sign up"}],["$","div",null,{"className":"$undefined","children":["$","$L4",null,{}]}]]}]]}]}],["$","main",null,{"style":{"minHeight":"calc(100vh - 300px)"},"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer-module__K_7hmq__footer","children":["$","div",null,{"className":"container undefined","children":[["$","div",null,{"className":"Footer-module__K_7hmq__grid","children":[["$","div",null,{"children":[["$","h3",null,{"className":"Footer-module__K_7hmq__title","children":"SavMe.io"}],["$","p",null,{"className":"Footer-module__K_7hmq__description","children":"Professional online tools for everyone. Fast, free, and secure."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__K_7hmq__subtitle","children":"Tools"}],["$","ul",null,{"className":"Footer-module__K_7hmq__list","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/categories/pdf-tools","children":"PDF Tools"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/categories/calculators","children":"Calculators"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/categories/image-tools","children":"Image Tools"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__K_7hmq__subtitle","children":"Company"}],["$","ul",null,{"className":"Footer-module__K_7hmq__list","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About Us"}]}],["$","li",null,{"children":"$L7"}],"$L8","$L9"]}]]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},["$Le",[],[]],false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
12:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"OutletBoundary"]
13:"$Sreact.suspense"
15:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"ViewportBoundary"]
17:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"MetadataBoundary"]
7:["$","$L2",null,{"href":"/contact","children":"Contact"}]
8:["$","li",null,{"children":["$","$L2",null,{"href":"/privacy","children":"Privacy Policy"}]}]
9:["$","li",null,{"children":["$","$L2",null,{"href":"/terms","children":"Terms & Conditions"}]}]
a:["$","div",null,{"className":"Footer-module__K_7hmq__bottom","children":["$","p",null,{"children":["© ",2025," SavMe.io. All rights reserved."]}]}]
b:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":["$L11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c7d8ee4c286a473.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]]}]
e:["$","div","l",{"className":"container","style":{"padding":"4rem 0","display":"flex","justifyContent":"center"},"children":[["$","div",null,{"style":{"width":"40px","height":"40px","border":"4px solid #f3f3f3","borderTop":"4px solid #e53935","borderRadius":"50%","animation":"spin 1s linear infinite"}}],["$","style",null,{"children":"\n                @keyframes spin {\n                    0% { transform: rotate(0deg); }\n                    100% { transform: rotate(360deg); }\n                }\n            "}]]}]
f:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$@16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$@18"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:["$","div",null,{"className":"container","style":{"padding":"4rem 0"},"children":[["$","h1",null,{"className":"page-module__mdUEEa__sectionTitle","children":"Calculators"}],[["$","div","Basic Calculators",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Basic Calculators"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","simple-calculator",{"href":"/tools/simple-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"�"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Simple Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Basic calculator for addition, subtraction, multiplication, and division."}]]}],["$","$L2","scientific-calculator",{"href":"/tools/scientific-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"�"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Scientific Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Advanced calculator with trigonometric functions."}]]}],["$","$L2","percentage-calculator",{"href":"/tools/percentage-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"％"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Percentage Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate percentages and increases."}]]}],["$","$L2","fraction-calculator",{"href":"/tools/fraction-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"½"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Fraction Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate fractions easily."}]]}]]}]]}],["$","div","Other",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Other"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","date-calculator",{"href":"/tools/date-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📅"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Date Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate days between two dates."}]]}],["$","$L2","age-calculator",{"href":"/tools/age-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎂"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Age Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate your age exactly."}]]}],["$","$L2","time-calculator",{"href":"/tools/time-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⌚"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Time Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Add or subtract time values."}]]}]]}]]}],["$","div","Loan & Mortgage",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Loan & Mortgage"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","mortgage-calculator",{"href":"/tools/mortgage-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏠"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Mortgage Calculator"}],"$L19"]}],"$L1a","$L1b","$L1c","$L1d","$L1e"]}]]}],"$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33","$L34","$L35","$L36","$L37"],false]}]
19:["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate monthly mortgage payments."}]
1a:["$","$L2","auto-loan-calculator",{"href":"/tools/auto-loan-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🚗"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Auto Loan Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate car loan payments."}]]}]
1b:["$","$L2","amortization-calculator",{"href":"/tools/amortization-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📅"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Amortization Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"See your loan amortization schedule."}]]}]
1c:["$","$L2","rent-vs-buy-calculator",{"href":"/tools/rent-vs-buy-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔑"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Rent vs. Buy Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Decide whether to rent or buy a home."}]]}]
1d:["$","$L2","emi-calculator",{"href":"/tools/emi-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧮"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"EMI Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate your Equated Monthly Installment."}]]}]
1e:["$","$L2","loan-calculator",{"href":"/tools/loan-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏦"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Loan Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate loan interest and repayment."}]]}]
1f:["$","div","Investment",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Investment"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","roi-calculator",{"href":"/tools/roi-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📈"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"ROI Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate Return on Investment."}]]}],["$","$L2","fd-calculator",{"href":"/tools/fd-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💰"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"FD Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate Fixed Deposit maturity amount."}]]}],["$","$L2","rd-calculator",{"href":"/tools/rd-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📉"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"RD Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate Recurring Deposit returns."}]]}],["$","$L2","sip-calculator",{"href":"/tools/sip-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌱"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"SIP Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate returns on your Systematic Investment Plan."}]]}],["$","$L2","compound-interest-calculator",{"href":"/tools/compound-interest-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Compound Interest"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate compound interest on investments."}]]}],["$","$L2","simple-interest-calculator",{"href":"/tools/simple-interest-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"➕"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Simple Interest"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate simple interest."}]]}]]}]]}]
20:["$","div","Business",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Business"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","margin-calculator",{"href":"/tools/margin-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏪"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Margin Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate gross margin and markup."}]]}]]}]]}]
21:["$","div","Economics",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Economics"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","inflation-calculator",{"href":"/tools/inflation-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💸"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Inflation Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate value of money over time."}]]}],["$","$L2","currency-converter",{"href":"/tools/currency-converter","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💱"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Currency Converter"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert between different currencies."}]]}]]}]]}]
22:["$","div","Tax & Salary",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Tax & Salary"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","salary-calculator",{"href":"/tools/salary-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💵"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Salary Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert annual salary to hourly, monthly."}]]}],["$","$L2","sales-tax-calculator",{"href":"/tools/sales-tax-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏷️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Sales Tax Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate sales tax and total price."}]]}],["$","$L2","gst-calculator",{"href":"/tools/gst-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📊"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"GST Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate GST inclusive and exclusive amounts."}]]}],["$","$L2","income-tax-calculator",{"href":"/tools/income-tax-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧾"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Income Tax Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate your income tax liability."}]]}]]}]]}]
23:["$","div","Personal Finance",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Personal Finance"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","budget-calculator",{"href":"/tools/budget-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📒"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Budget Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Plan and manage your monthly budget."}]]}]]}]]}]
24:["$","div","Retirement",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Retirement"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","retirement-calculator",{"href":"/tools/retirement-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"👴"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Retirement Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Plan your retirement savings."}]]}],["$","$L2","401k-calculator",{"href":"/tools/401k-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💼"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"401K Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate 401k growth."}]]}]]}]]}]
25:["$","div","Debt",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Debt"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","credit-card-payoff-calculator",{"href":"/tools/credit-card-payoff-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💳"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Credit Card Payoff"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate time to pay off credit card debt."}]]}]]}]]}]
26:["$","div","Fitness & Health",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Fitness & Health"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","bmi-calculator",{"href":"/tools/bmi-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚖️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"BMI Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate Body Mass Index."}]]}],["$","$L2","calorie-calculator",{"href":"/tools/calorie-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🍎"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Calorie Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate daily calorie needs."}]]}],["$","$L2","body-fat-calculator",{"href":"/tools/body-fat-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💪"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Body Fat Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate body fat percentage."}]]}],["$","$L2","bmr-calculator",{"href":"/tools/bmr-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔥"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"BMR Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate Basal Metabolic Rate."}]]}],["$","$L2","ideal-weight-calculator",{"href":"/tools/ideal-weight-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎯"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Ideal Weight Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find your ideal weight range."}]]}],["$","$L2","pregnancy-calculator",{"href":"/tools/pregnancy-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🤰"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Pregnancy Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Track pregnancy week by week."}]]}],["$","$L2","due-date-calculator",{"href":"/tools/due-date-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📅"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Due Date Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate baby due date."}]]}],["$","$L2","ovulation-calculator",{"href":"/tools/ovulation-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💐"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Ovulation Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate most fertile days."}]]}],["$","$L2","calories-burned-calculator",{"href":"/tools/calories-burned-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏃"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Calories Burned"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate calories burned by activity."}]]}],["$","$L2","target-heart-rate-calculator",{"href":"/tools/target-heart-rate-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"❤️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Target Heart Rate"}],"$L38"]}],"$L39","$L3a","$L3b"]}]]}]
27:["$","div","Diet & Nutrition",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Diet & Nutrition"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","pregnancy-conception-calculator",{"href":"/tools/pregnancy-conception-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"👶"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Pregnancy Conception"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate conception date based on due date."}]]}],["$","$L2","carbohydrate-calculator",{"href":"/tools/carbohydrate-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🍞"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Carbohydrate Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate daily carbohydrate needs."}]]}],["$","$L2","protein-calculator",{"href":"/tools/protein-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🍗"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Protein Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate daily protein requirements."}]]}],["$","$L2","fat-intake-calculator",{"href":"/tools/fat-intake-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🥑"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Fat Intake Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate daily fat intake needs."}]]}],["$","$L2","tdee-calculator",{"href":"/tools/tdee-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚡"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"TDEE Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Total Daily Energy Expenditure calculator."}]]}],["$","$L2","weight-watchers-points-calculator",{"href":"/tools/weight-watchers-points-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"points"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Weight Watchers Points"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate points for diet plans."}]]}]]}]]}]
28:["$","div","Fitness & Activity",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Fitness & Activity"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","pace-calculator",{"href":"/tools/pace-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⏱️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Pace Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate running pace and speed."}]]}],["$","$L2","army-body-fat-calculator",{"href":"/tools/army-body-fat-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎖️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Army Body Fat"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate body fat using Army standards."}]]}],["$","$L2","lean-body-mass-calculator",{"href":"/tools/lean-body-mass-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏋️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Lean Body Mass"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate lean body mass vs fat mass."}]]}],["$","$L2","one-rep-max-calculator",{"href":"/tools/one-rep-max-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏋️‍♀️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"One Rep Max"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate your one-repetition max lift."}]]}]]}]]}]
29:["$","div","Weight & BMI",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Weight & BMI"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","healthy-weight-calculator",{"href":"/tools/healthy-weight-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🍏"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Healthy Weight"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find a healthy weight range for your height."}]]}],["$","$L2","anorexic-bmi-calculator",{"href":"/tools/anorexic-bmi-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚠️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Anorexic BMI"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"BMI calculator for underweight concerns."}]]}],["$","$L2","overweight-calculator",{"href":"/tools/overweight-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚖️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Overweight Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Check overweight status and risks."}]]}]]}]]}]
2a:["$","div","Women's Health",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Women's Health"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","conception-calculator",{"href":"/tools/conception-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📅"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Conception Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find best dates for conception."}]]}],["$","$L2","period-calculator",{"href":"/tools/period-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🩸"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Period Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Track and predict menstrual cycles."}]]}]]}]]}]
2b:["$","div","General Health",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"General Health"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","gfr-calculator",{"href":"/tools/gfr-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🩺"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"GFR Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimated Glomerular Filtration Rate."}]]}],["$","$L2","body-type-calculator",{"href":"/tools/body-type-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"👤"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Body Type Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Determine your body shape/type."}]]}],["$","$L2","body-surface-area-calculator",{"href":"/tools/body-surface-area-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📏"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Body Surface Area"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate total body surface area."}]]}],["$","$L2","bac-calculator",{"href":"/tools/bac-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🍷"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"BAC Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate Blood Alcohol Content."}]]}]]}]]}]
2c:["$","div","Geometry",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Geometry"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","triangle-calculator",{"href":"/tools/triangle-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📐"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Triangle Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate triangle angles and sides."}]]}],["$","$L2","volume-calculator",{"href":"/tools/volume-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧊"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Volume Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate volume of various shapes."}]]}]]}]]}]
2d:["$","div","Math",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Math"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","standard-deviation-calculator",{"href":"/tools/standard-deviation-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📊"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Standard Deviation"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate SD, variance, and mean."}]]}],["$","$L2","random-number-generator",{"href":"/tools/random-number-generator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎲"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Random Number Generator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Generate random numbers within a range."}]]}],["$","$L2","number-sequence-calculator",{"href":"/tools/number-sequence-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔢"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Number Sequence"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find the next number in a sequence."}]]}],["$","$L2","percent-error-calculator",{"href":"/tools/percent-error-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"❌"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Percent Error Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate the percentage error."}]]}],["$","$L2","exponent-calculator",{"href":"/tools/exponent-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📈"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Exponent Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate exponents and powers."}]]}],["$","$L2","slope-calculator",{"href":"/tools/slope-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📉"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Slope Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate the slope of a line."}]]}],["$","$L2","permutation-combination-calculator",{"href":"/tools/permutation-combination-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Permutation &  Combination"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate permutations and combinations."}]]}],["$","$L2","z-score-calculator",{"href":"/tools/z-score-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🇿"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Z-score Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate Z-score from raw score."}]]}],["$","$L2","confidence-interval-calculator",{"href":"/tools/confidence-interval-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"↔️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Confidence Interval"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate confidence intervals."}]]}],["$","$L2","ratio-calculator",{"href":"/tools/ratio-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"➗"}],"$L3c","$L3d"]}],"$L3e","$L3f","$L40","$L41","$L42","$L43","$L44","$L45","$L46","$L47","$L48","$L49","$L4a"]}]]}]
2e:["$","div","Algebra",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Algebra"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","binary-calculator",{"href":"/tools/binary-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"0️⃣1️⃣"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Binary Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Perform binary arithmetic."}]]}],["$","$L2","hex-calculator",{"href":"/tools/hex-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔠"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Hex Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate hexadecimal numbers."}]]}],["$","$L2","half-life-calculator",{"href":"/tools/half-life-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"☢️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Half-Life Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate radioactive half-life."}]]}],["$","$L2","quadratic-formula-calculator",{"href":"/tools/quadratic-formula-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✖️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Quadratic Formula"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Solve quadratic equations."}]]}]]}]]}]
2f:["$","div","Statistics",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Statistics"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","log-calculator",{"href":"/tools/log-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🪵"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Log Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate logarithms."}]]}],["$","$L2","area-calculator",{"href":"/tools/area-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⬛"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Area Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate area of geometric shapes."}]]}],["$","$L2","sample-size-calculator",{"href":"/tools/sample-size-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"👥"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Sample Size Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Determine required sample size."}]]}],["$","$L2","probability-calculator",{"href":"/tools/probability-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎲"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Probability Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate probability of events."}]]}],["$","$L2","statistics-calculator",{"href":"/tools/statistics-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📉"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Statistics Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate basic statistics."}]]}],["$","$L2","mean-median-mode-calculator",{"href":"/tools/mean-median-mode-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📊"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Mean Median Mode"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate measures of central tendency."}]]}]]}]]}]
30:["$","div","Numbers",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Numbers"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","pythagorean-theorem-calculator",{"href":"/tools/pythagorean-theorem-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📐"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Pythagorean Theorem"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate hypotenuse or sides."}]]}],["$","$L2","right-triangle-calculator",{"href":"/tools/right-triangle-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📐"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Right Triangle"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate right triangle properties."}]]}],["$","$L2","root-calculator",{"href":"/tools/root-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌳"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Root Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate square and cube roots."}]]}],["$","$L2","lcm-calculator",{"href":"/tools/lcm-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔢"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Least Common Multiple"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find LCM of numbers."}]]}],["$","$L2","gcf-calculator",{"href":"/tools/gcf-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔢"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Greatest Common Factor"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find GCF of numbers."}]]}]]}]]}]
31:["$","div","Everyday Life",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Everyday Life"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","hours-calculator",{"href":"/tools/hours-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⏳"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Hours Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate hours worked."}]]}],["$","$L2","gpa-calculator",{"href":"/tools/gpa-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎓"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"GPA Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate Grade Point Average."}]]}],["$","$L2","grade-calculator",{"href":"/tools/grade-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📝"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Grade Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate final grade needed."}]]}],["$","$L2","height-calculator",{"href":"/tools/height-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📏"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Height Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Predict child's future height."}]]}],["$","$L2","concrete-calculator",{"href":"/tools/concrete-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧱"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Concrete Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate concrete needed for a project."}]]}],["$","$L2","fuel-cost-calculator",{"href":"/tools/fuel-cost-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⛽"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Fuel Cost Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate trip fuel costs."}]]}],["$","$L2","voltage-drop-calculator",{"href":"/tools/voltage-drop-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚡"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Voltage Drop Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate voltage drop in wires."}]]}],["$","$L2","btu-calculator",{"href":"/tools/btu-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"❄️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"BTU Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate AC BTU needs."}]]}],["$","$L2","square-footage-calculator",{"href":"/tools/square-footage-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⬛"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Square Footage"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate area in square feet."}]]}],["$","$L2","time-card-calculator",{"href":"/tools/time-card-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📋"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Time Card Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate weekly work hours."}]]}],"$L4b","$L4c","$L4d","$L4e","$L4f","$L50","$L51","$L52","$L53","$L54","$L55"]}]]}]
32:["$","div","Technology",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Technology"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","ip-subnet-calculator",{"href":"/tools/ip-subnet-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌐"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"IP Subnet Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate IP subnets."}]]}],["$","$L2","bra-size-calculator",{"href":"/tools/bra-size-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"👙"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Bra Size Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find your correct bra size."}]]}],["$","$L2","password-generator",{"href":"/tools/password-generator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔒"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Password Generator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Generate secure passwords."}]]}],["$","$L2","dice-roller",{"href":"/tools/dice-roller","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎲"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Dice Roller"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Roll virtual dice."}]]}],["$","$L2","conversion-calculator",{"href":"/tools/conversion-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Conversion Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert between various units."}]]}]]}]]}]
33:["$","div","Science & Engineering",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Science & Engineering"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","horsepower-calculator",{"href":"/tools/horsepower-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🐎"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Horsepower Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate HP from torque/RPM."}]]}],["$","$L2","engine-horsepower-calculator",{"href":"/tools/engine-horsepower-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚙️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Engine HP Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate engine horsepower."}]]}],["$","$L2","resistor-calculator",{"href":"/tools/resistor-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔌"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Resistor Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Identify resistor values."}]]}],["$","$L2","ohms-law-calculator",{"href":"/tools/ohms-law-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔋"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Ohms Law Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate V, I, R, P."}]]}],["$","$L2","electricity-calculator",{"href":"/tools/electricity-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💡"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Electricity Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate electricity costs."}]]}],["$","$L2","density-calculator",{"href":"/tools/density-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧱"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Density Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate mass, volume, density."}]]}],["$","$L2","mass-calculator",{"href":"/tools/mass-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚖️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Mass Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate object mass."}]]}],["$","$L2","weight-calculator",{"href":"/tools/weight-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏋️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Weight Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert weight units."}]]}],["$","$L2","speed-calculator",{"href":"/tools/speed-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏎️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Speed Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate speed, distance, time."}]]}],["$","$L2","molarity-calculator",{"href":"/tools/molarity-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧪"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Molarity Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate solution concentration."}]]}],"$L56"]}]]}]
34:["$","div","Construction",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Construction"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","stair-calculator",{"href":"/tools/stair-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🪜"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Stair Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate stair dimensions."}]]}],["$","$L2","roofing-calculator",{"href":"/tools/roofing-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏠"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Roofing Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate roofing materials."}]]}],["$","$L2","tile-calculator",{"href":"/tools/tile-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⬜"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Tile Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate tiles needed."}]]}],["$","$L2","mulch-calculator",{"href":"/tools/mulch-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🍂"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Mulch Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate mulch amount."}]]}],["$","$L2","gravel-calculator",{"href":"/tools/gravel-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🪨"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Gravel Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate gravel tonnage."}]]}]]}]]}]
35:["$","div","Weather",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Weather"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","wind-chill-calculator",{"href":"/tools/wind-chill-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌬️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Wind Chill Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate wind chill factor."}]]}],["$","$L2","heat-index-calculator",{"href":"/tools/heat-index-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌡️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Heat Index Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate heat index."}]]}],["$","$L2","dew-point-calculator",{"href":"/tools/dew-point-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💧"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Dew Point Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate dew point temperature."}]]}],["$","$L2","bandwidth-calculator",{"href":"/tools/bandwidth-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📶"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Bandwidth Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate data transfer time."}]]}]]}]]}]
36:["$","div","Time & Date",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Time & Date"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","time-duration-calculator",{"href":"/tools/time-duration-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⏱️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Time Duration"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate duration between times."}]]}],["$","$L2","day-counter",{"href":"/tools/day-counter","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📆"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Day Counter"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Count days between dates."}]]}],["$","$L2","day-of-the-week-calculator",{"href":"/tools/day-of-the-week-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📅"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Day of the Week"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find the day of the week."}]]}]]}]]}]
37:["$","div","Calculators for Your Site",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Calculators for Your Site"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","mortgage-calculator-widget",{"href":"/tools/mortgage-calculator-widget","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏠"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Mortgage Calculator for Your Site"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Embeddable mortgage calculator widget."}]]}],["$","$L2","math-calculator-widget",{"href":"/tools/math-calculator-widget","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧮"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Math Calculator for Your Site"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Embeddable math calculator widget."}]]}],["$","$L2","scientific-calculator-widget",{"href":"/tools/scientific-calculator-widget","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔬"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Scientific Calculator for Your Site"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Embeddable scientific calculator widget."}]]}],["$","$L2","love-calculator-widget",{"href":"/tools/love-calculator-widget","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💘"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Love Calculator for Your Site"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Embeddable love calculator widget."}]]}],["$","$L2","concrete-calculator-widget",{"href":"/tools/concrete-calculator-widget","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧱"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Concrete Calculator for Your Site"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Embeddable concrete calculator widget."}]]}]]}]]}]
38:["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find target heart rate zone."}]
39:["$","$L2","macro-calculator",{"href":"/tools/macro-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🥩"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Macro Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate your daily macronutrient needs."}]]}]
3a:["$","$L2","pregnancy-weight-gain-calculator",{"href":"/tools/pregnancy-weight-gain-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚖️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Pregnancy Weight Gain"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Estimate healthy weight gain during pregnancy."}]]}]
3b:["$","$L2","overweight-calculator",{"href":"/tools/overweight-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚖️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Overweight Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Check overweight status and risks."}]]}]
3c:["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Ratio Calculator"}]
3d:["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Solve ratio problems."}]
3e:["$","$L2","distance-calculator",{"href":"/tools/distance-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📏"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Distance Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate distance between points."}]]}]
3f:["$","$L2","circle-calculator",{"href":"/tools/circle-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⭕"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Circle Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate circle properties."}]]}]
40:["$","$L2","surface-area-calculator",{"href":"/tools/surface-area-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📦"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Surface Area Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate surface area of solids."}]]}]
41:["$","$L2","factor-calculator",{"href":"/tools/factor-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✖️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Factor Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find factors of a number."}]]}]
42:["$","$L2","rounding-calculator",{"href":"/tools/rounding-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Rounding Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Round numbers to decimal places."}]]}]
43:["$","$L2","matrix-calculator",{"href":"/tools/matrix-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"▦"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Matrix Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Perform matrix operations."}]]}]
44:["$","$L2","scientific-notation-calculator",{"href":"/tools/scientific-notation-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔬"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Scientific Notation"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert to scientific notation."}]]}]
45:["$","$L2","big-number-calculator",{"href":"/tools/big-number-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🐘"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Big Number Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate with very large numbers."}]]}]
46:["$","$L2","prime-factorization-calculator",{"href":"/tools/prime-factorization-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔢"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Prime Factorization"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find prime factors of a number."}]]}]
47:["$","$L2","common-factor-calculator",{"href":"/tools/common-factor-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🤝"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Common Factor"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Find common factors."}]]}]
48:["$","$L2","long-division-calculator",{"href":"/tools/long-division-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"➗"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Long Division Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Perform long division with steps."}]]}]
49:["$","$L2","average-calculator",{"href":"/tools/average-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📊"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Average Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate the average of numbers."}]]}]
4a:["$","$L2","p-value-calculator",{"href":"/tools/p-value-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🅿️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"P-value Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate P-value from Z, T, F scores."}]]}]
4b:["$","$L2","time-zone-calculator",{"href":"/tools/time-zone-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌍"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Time Zone Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert time between zones."}]]}]
4c:["$","$L2","love-calculator",{"href":"/tools/love-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💘"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Love Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate love compatibility."}]]}]
4d:["$","$L2","gdp-calculator",{"href":"/tools/gdp-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📈"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"GDP Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate Gross Domestic Product."}]]}]
4e:["$","$L2","gas-mileage-calculator",{"href":"/tools/gas-mileage-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🚗"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Gas Mileage Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate MPG/KPL."}]]}]
4f:["$","$L2","shoe-size-conversion",{"href":"/tools/shoe-size-conversion","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"👟"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Shoe Size Conversion"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert shoe sizes."}]]}]
50:["$","$L2","tip-calculator",{"href":"/tools/tip-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💵"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Tip Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate gratuity and split bill."}]]}]
51:["$","$L2","mileage-calculator",{"href":"/tools/mileage-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🛣️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Mileage Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate vehicle mileage."}]]}]
52:["$","$L2","roman-numeral-converter",{"href":"/tools/roman-numeral-converter","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🏛️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Roman Numeral Converter"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert to/from Roman numerals."}]]}]
53:["$","$L2","golf-handicap-calculator",{"href":"/tools/golf-handicap-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⛳"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Golf Handicap"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate golf handicap index."}]]}]
54:["$","$L2","sleep-calculator",{"href":"/tools/sleep-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"😴"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Sleep Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate wake up times."}]]}]
55:["$","$L2","tire-size-calculator",{"href":"/tools/tire-size-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🛞"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Tire Size Calculator"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Compare tire dimensions."}]]}]
56:["$","$L2","molecular-weight-calculator",{"href":"/tools/molecular-weight-calculator","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚛️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Molecular Weight"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Calculate molecule weight."}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
57:I[18505,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"IconMark"]
18:[["$","title","0",{"children":"Calculators - SavMe.io"}],["$","meta","1",{"name":"description","content":"Free online calculators including Simple Calculator, Scientific Calculator, Percentage Calculator and more."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L57","3",{}]]
14:null
