1:"$Sreact.fragment"
2:I[81025,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],""]
32:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"OutletBoundary"]
33:"$Sreact.suspense"
:HL["/_next/static/chunks/989419791d2346c1.css","style"]
0:{"buildId":"gbmcVvjmOg-FZ8S9CZDZq","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"page-module__82IUBq__container","children":[["$","section",null,{"className":"page-module__82IUBq__hero","children":[["$","h1",null,{"className":"page-module__82IUBq__title","children":"All Tools"}],["$","p",null,{"className":"page-module__82IUBq__subtitle","children":"Complete List of Online Tools"}]]}],["$","section",null,{"className":"page-module__82IUBq__trendingSection","children":[["$","h2",null,{"className":"page-module__82IUBq__sectionHeader","children":"🔥 Trending Now"}],["$","div",null,{"className":"page-module__82IUBq__trendingGrid","children":[["$","$L2","merge-pdf",{"href":"/tools/merge-pdf","className":"page-module__82IUBq__trendingChip","children":[["$","span",null,{"className":"page-module__82IUBq__trendIcon","children":"📄"}]," ","Merge PDF"]}],["$","$L2","pdf-to-word",{"href":"/tools/pdf-to-word","className":"page-module__82IUBq__trendingChip","children":[["$","span",null,{"className":"page-module__82IUBq__trendIcon","children":"📝"}]," ","PDF to WORD"]}],["$","$L2","emi-calculator",{"href":"/tools/emi-calculator","className":"page-module__82IUBq__trendingChip","children":[["$","span",null,{"className":"page-module__82IUBq__trendIcon","children":"🧮"}]," ","EMI Calculator"]}],["$","$L2","sip-calculator",{"href":"/tools/sip-calculator","className":"page-module__82IUBq__trendingChip","children":[["$","span",null,{"className":"page-module__82IUBq__trendIcon","children":"🌱"}]," ","SIP Calculator"]}],["$","$L2","gst-calculator",{"href":"/tools/gst-calculator","className":"page-module__82IUBq__trendingChip","children":[["$","span",null,{"className":"page-module__82IUBq__trendIcon","children":"📊"}]," ","GST Calculator"]}],["$","$L2","image-resizer",{"href":"/tools/image-resizer","className":"page-module__82IUBq__trendingChip","children":[["$","span",null,{"className":"page-module__82IUBq__trendIcon","children":"📐"}]," ","Image Resize"]}]]}]]}],["$","div",null,{"className":"page-module__82IUBq__divider"}],["$","div",null,{"className":"page-module__82IUBq__sitemapWrapper","children":[["$","div","pdf-tools",{"className":"page-module__82IUBq__categoryBlock","children":[["$","h2",null,{"className":"page-module__82IUBq__catTitle","children":"PDF Tools"}],["$","div",null,{"className":"page-module__82IUBq__subCatGrid","children":[["$","div","Organize PDF",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Organize PDF"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","merge-pdf",{"children":["$","$L2",null,{"href":"/tools/merge-pdf","className":"page-module__82IUBq__textLink","children":["📄"," ","Merge PDF"]}]}],["$","li","split-pdf",{"children":["$","$L2",null,{"href":"/tools/split-pdf","className":"page-module__82IUBq__textLink","children":["✂️"," ","Split PDF"]}]}],["$","li","remove-pages",{"children":["$","$L2",null,{"href":"/tools/remove-pages","className":"page-module__82IUBq__textLink","children":["❌"," ","Remove Pages"]}]}],["$","li","extract-pages",{"children":["$","$L2",null,{"href":"/tools/extract-pages","className":"page-module__82IUBq__textLink","children":["📤"," ","Extract Pages"]}]}],["$","li","organize-pdf",{"children":["$","$L2",null,{"href":"/tools/organize-pdf","className":"page-module__82IUBq__textLink","children":["📑"," ","Organize PDF"]}]}],["$","li","scan-to-pdf",{"children":["$","$L2",null,{"href":"/tools/scan-to-pdf","className":"page-module__82IUBq__textLink","children":["📷"," ","Scan to PDF"]}]}]]}]]}],["$","div","Optimize PDF",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Optimize PDF"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","compress-pdf",{"children":["$","$L2",null,{"href":"/tools/compress-pdf","className":"page-module__82IUBq__textLink","children":["📉"," ","Compress PDF"]}]}],["$","li","repair-pdf",{"children":["$","$L2",null,{"href":"/tools/repair-pdf","className":"page-module__82IUBq__textLink","children":["🔧"," ","Repair PDF"]}]}],["$","li","ocr-pdf",{"children":["$","$L2",null,{"href":"/tools/ocr-pdf","className":"page-module__82IUBq__textLink","children":["🔍"," ","OCR PDF"]}]}]]}]]}],["$","div","Convert to PDF",{"className":"page-module__82IUBq__subCatColumn","children":["$L3","$L4"]}],"$L5","$L6","$L7"]}]]}],"$L8","$L9"]}]]}],["$La"],"$Lb"]}],"loading":null,"isPartial":false}
3:["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Convert to PDF"}]
4:["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","jpg-to-pdf",{"children":["$","$L2",null,{"href":"/tools/jpg-to-pdf","className":"page-module__82IUBq__textLink","children":["🖼️"," ","JPG to PDF"]}]}],["$","li","word-to-pdf",{"children":["$","$L2",null,{"href":"/tools/word-to-pdf","className":"page-module__82IUBq__textLink","children":["📝"," ","WORD to PDF"]}]}],["$","li","powerpoint-to-pdf",{"children":["$","$L2",null,{"href":"/tools/powerpoint-to-pdf","className":"page-module__82IUBq__textLink","children":["📊"," ","POWERPOINT to PDF"]}]}],["$","li","excel-to-pdf",{"children":["$","$L2",null,{"href":"/tools/excel-to-pdf","className":"page-module__82IUBq__textLink","children":["📈"," ","EXCEL to PDF"]}]}],["$","li","html-to-pdf",{"children":["$","$L2",null,{"href":"/tools/html-to-pdf","className":"page-module__82IUBq__textLink","children":["🌐"," ","HTML to PDF"]}]}]]}]
5:["$","div","Convert from PDF",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Convert from PDF"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","pdf-to-jpg",{"children":["$","$L2",null,{"href":"/tools/pdf-to-jpg","className":"page-module__82IUBq__textLink","children":["🖼️"," ","PDF to JPG"]}]}],["$","li","pdf-to-word",{"children":["$","$L2",null,{"href":"/tools/pdf-to-word","className":"page-module__82IUBq__textLink","children":["📝"," ","PDF to WORD"]}]}],["$","li","pdf-to-powerpoint",{"children":["$","$L2",null,{"href":"/tools/pdf-to-powerpoint","className":"page-module__82IUBq__textLink","children":["📊"," ","PDF to POWERPOINT"]}]}],["$","li","pdf-to-excel",{"children":["$","$L2",null,{"href":"/tools/pdf-to-excel","className":"page-module__82IUBq__textLink","children":["📈"," ","PDF to EXCEL"]}]}],["$","li","pdf-to-pdf-a",{"children":["$","$L2",null,{"href":"/tools/pdf-to-pdf-a","className":"page-module__82IUBq__textLink","children":["🗄️"," ","PDF to PDF/A"]}]}]]}]]}]
6:["$","div","Edit PDF",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Edit PDF"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","rotate-pdf",{"children":["$","$L2",null,{"href":"/tools/rotate-pdf","className":"page-module__82IUBq__textLink","children":["🔄"," ","Rotate PDF"]}]}],["$","li","add-page-numbers",{"children":["$","$L2",null,{"href":"/tools/add-page-numbers","className":"page-module__82IUBq__textLink","children":["🔢"," ","Add Page Numbers"]}]}],["$","li","add-watermark",{"children":["$","$L2",null,{"href":"/tools/add-watermark","className":"page-module__82IUBq__textLink","children":["💧"," ","Add Watermark"]}]}],["$","li","crop-pdf",{"children":["$","$L2",null,{"href":"/tools/crop-pdf","className":"page-module__82IUBq__textLink","children":["✂️"," ","Crop PDF"]}]}],["$","li","edit-pdf",{"children":["$","$L2",null,{"href":"/tools/edit-pdf","className":"page-module__82IUBq__textLink","children":["✏️"," ","Edit PDF"]}]}]]}]]}]
7:["$","div","PDF Security",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"PDF Security"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","unlock-pdf",{"children":["$","$L2",null,{"href":"/tools/unlock-pdf","className":"page-module__82IUBq__textLink","children":["🔓"," ","Unlock PDF"]}]}],["$","li","protect-pdf",{"children":["$","$L2",null,{"href":"/tools/protect-pdf","className":"page-module__82IUBq__textLink","children":["🛡️"," ","Protect PDF"]}]}],["$","li","sign-pdf",{"children":["$","$L2",null,{"href":"/tools/sign-pdf","className":"page-module__82IUBq__textLink","children":["✒️"," ","Sign PDF"]}]}],["$","li","redact-pdf",{"children":["$","$L2",null,{"href":"/tools/redact-pdf","className":"page-module__82IUBq__textLink","children":["⬛"," ","Redact PDF"]}]}],["$","li","compare-pdf",{"children":["$","$L2",null,{"href":"/tools/compare-pdf","className":"page-module__82IUBq__textLink","children":["⚖️"," ","Compare PDF"]}]}]]}]]}]
8:["$","div","calculators",{"className":"page-module__82IUBq__categoryBlock","children":[["$","h2",null,{"className":"page-module__82IUBq__catTitle","children":"Calculators"}],["$","div",null,{"className":"page-module__82IUBq__subCatGrid","children":[["$","div","Basic Calculators",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Basic Calculators"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","simple-calculator",{"children":["$","$L2",null,{"href":"/tools/simple-calculator","className":"page-module__82IUBq__textLink","children":["�"," ","Simple Calculator"]}]}],["$","li","scientific-calculator",{"children":["$","$L2",null,{"href":"/tools/scientific-calculator","className":"page-module__82IUBq__textLink","children":["�"," ","Scientific Calculator"]}]}],["$","li","percentage-calculator",{"children":["$","$L2",null,{"href":"/tools/percentage-calculator","className":"page-module__82IUBq__textLink","children":["％"," ","Percentage Calculator"]}]}],["$","li","fraction-calculator",{"children":["$","$L2",null,{"href":"/tools/fraction-calculator","className":"page-module__82IUBq__textLink","children":["½"," ","Fraction Calculator"]}]}]]}]]}],["$","div","Other",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Other"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","date-calculator",{"children":["$","$L2",null,{"href":"/tools/date-calculator","className":"page-module__82IUBq__textLink","children":["📅"," ","Date Calculator"]}]}],["$","li","age-calculator",{"children":["$","$L2",null,{"href":"/tools/age-calculator","className":"page-module__82IUBq__textLink","children":["🎂"," ","Age Calculator"]}]}],["$","li","time-calculator",{"children":["$","$L2",null,{"href":"/tools/time-calculator","className":"page-module__82IUBq__textLink","children":["⌚"," ","Time Calculator"]}]}]]}]]}],["$","div","Loan & Mortgage",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Loan & Mortgage"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","mortgage-calculator",{"children":["$","$L2",null,{"href":"/tools/mortgage-calculator","className":"page-module__82IUBq__textLink","children":["🏠"," ","Mortgage Calculator"]}]}],["$","li","auto-loan-calculator",{"children":["$","$L2",null,{"href":"/tools/auto-loan-calculator","className":"page-module__82IUBq__textLink","children":["🚗"," ","Auto Loan Calculator"]}]}],["$","li","amortization-calculator",{"children":["$","$L2",null,{"href":"/tools/amortization-calculator","className":"page-module__82IUBq__textLink","children":["📅"," ","Amortization Calculator"]}]}],["$","li","rent-vs-buy-calculator",{"children":["$","$L2",null,{"href":"/tools/rent-vs-buy-calculator","className":"page-module__82IUBq__textLink","children":["🔑"," ","Rent vs. Buy Calculator"]}]}],["$","li","emi-calculator",{"children":["$","$L2",null,{"href":"/tools/emi-calculator","className":"page-module__82IUBq__textLink","children":["🧮"," ","EMI Calculator"]}]}],["$","li","loan-calculator",{"children":["$","$L2",null,{"href":"/tools/loan-calculator","className":"page-module__82IUBq__textLink","children":["🏦"," ","Loan Calculator"]}]}]]}]]}],["$","div","Investment",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Investment"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","roi-calculator",{"children":["$","$L2",null,{"href":"/tools/roi-calculator","className":"page-module__82IUBq__textLink","children":["📈"," ","ROI Calculator"]}]}],["$","li","fd-calculator",{"children":["$","$L2",null,{"href":"/tools/fd-calculator","className":"page-module__82IUBq__textLink","children":["💰"," ","FD Calculator"]}]}],["$","li","rd-calculator",{"children":["$","$L2",null,{"href":"/tools/rd-calculator","className":"page-module__82IUBq__textLink","children":["📉"," ","RD Calculator"]}]}],["$","li","sip-calculator",{"children":["$","$L2",null,{"href":"/tools/sip-calculator","className":"page-module__82IUBq__textLink","children":["🌱"," ","SIP Calculator"]}]}],"$Lc","$Ld"]}]]}],"$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25"]}]]}]
9:["$","div","image-tools",{"className":"page-module__82IUBq__categoryBlock","children":[["$","h2",null,{"className":"page-module__82IUBq__catTitle","children":"Image Tools"}],["$","div",null,{"className":"page-module__82IUBq__subCatGrid","children":[["$","div","Basic Conversions",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Basic Conversions"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","jpg-to-png",{"children":["$","$L2",null,{"href":"/tools/jpg-to-png","className":"page-module__82IUBq__textLink","children":["🖼️"," ","JPG to PNG"]}]}],["$","li","png-to-jpg",{"children":["$","$L2",null,{"href":"/tools/png-to-jpg","className":"page-module__82IUBq__textLink","children":["🔄"," ","PNG to JPG"]}]}],["$","li","webp-to-jpg",{"children":["$","$L2",null,{"href":"/tools/webp-to-jpg","className":"page-module__82IUBq__textLink","children":["📄"," ","WebP to JPG"]}]}],["$","li","jpg-to-webp",{"children":["$","$L2",null,{"href":"/tools/jpg-to-webp","className":"page-module__82IUBq__textLink","children":["🌐"," ","JPG to WebP"]}]}],["$","li","heic-to-jpg",{"children":["$","$L2",null,{"href":"/tools/heic-to-jpg","className":"page-module__82IUBq__textLink","children":["📱"," ","HEIC to JPG"]}]}],["$","li","image-to-base64",{"children":["$","$L2",null,{"href":"/tools/image-to-base64","className":"page-module__82IUBq__textLink","children":["💻"," ","Image to Base64"]}]}],["$","li","base64-to-image",{"children":["$","$L2",null,{"href":"/tools/base64-to-image","className":"page-module__82IUBq__textLink","children":["🖼️"," ","Base64 to Image"]}]}]]}]]}],["$","div","Editing",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Editing"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","image-resizer",{"children":["$","$L2",null,{"href":"/tools/image-resizer","className":"page-module__82IUBq__textLink","children":["📐"," ","Image Resize"]}]}],["$","li","image-crop",{"children":["$","$L2",null,{"href":"/tools/image-crop","className":"page-module__82IUBq__textLink","children":["✂️"," ","Image Crop"]}]}],["$","li","image-rotate",{"children":["$","$L2",null,{"href":"/tools/image-rotate","className":"page-module__82IUBq__textLink","children":["🔄"," ","Image Rotate"]}]}],["$","li","image-flip",{"children":["$","$L2",null,{"href":"/tools/image-flip","className":"page-module__82IUBq__textLink","children":["↔️"," ","Image Flip"]}]}]]}]]}],["$","div","Optimization",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Optimization"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","image-compressor",{"children":["$","$L2",null,{"href":"/tools/image-compressor","className":"page-module__82IUBq__textLink","children":["📉"," ","Image Compress"]}]}],["$","li","image-quality",{"children":["$","$L2",null,{"href":"/tools/image-quality","className":"page-module__82IUBq__textLink","children":["🎚️"," ","Change Quality"]}]}],["$","li","image-dpi",{"children":["$","$L2",null,{"href":"/tools/image-dpi","className":"page-module__82IUBq__textLink","children":["🖨️"," ","Change DPI"]}]}]]}]]}],["$","div","Filters",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Filters"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","brightness-adjust",{"children":["$","$L2",null,{"href":"/tools/brightness-adjust","className":"page-module__82IUBq__textLink","children":["☀️"," ","Brightness Adjust"]}]}],["$","li","contrast-adjust",{"children":["$","$L2",null,{"href":"/tools/contrast-adjust","className":"page-module__82IUBq__textLink","children":["🌗"," ","Contrast Adjust"]}]}],["$","li","saturation-adjust",{"children":["$","$L2",null,{"href":"/tools/saturation-adjust","className":"page-module__82IUBq__textLink","children":["🎨"," ","Saturation Adjust"]}]}],["$","li","temp-adjust",{"children":["$","$L2",null,{"href":"/tools/temp-adjust","className":"page-module__82IUBq__textLink","children":["🌡️"," ","Temperature"]}]}],["$","li","filter-bw",{"children":["$","$L2",null,{"href":"/tools/filter-bw","className":"page-module__82IUBq__textLink","children":["⚫"," ","Black & White"]}]}],"$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d"]}]]}],"$L2e","$L2f","$L30","$L31"]}]]}]
a:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/989419791d2346c1.css","precedence":"next"}]
b:["$","$L32",null,{"children":["$","$33",null,{"name":"Next.MetadataOutlet","children":"$@34"}]}]
c:["$","li","compound-interest-calculator",{"children":["$","$L2",null,{"href":"/tools/compound-interest-calculator","className":"page-module__82IUBq__textLink","children":["🔄"," ","Compound Interest"]}]}]
d:["$","li","simple-interest-calculator",{"children":["$","$L2",null,{"href":"/tools/simple-interest-calculator","className":"page-module__82IUBq__textLink","children":["➕"," ","Simple Interest"]}]}]
e:["$","div","Business",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Business"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","margin-calculator",{"children":["$","$L2",null,{"href":"/tools/margin-calculator","className":"page-module__82IUBq__textLink","children":["🏪"," ","Margin Calculator"]}]}]]}]]}]
f:["$","div","Economics",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Economics"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","inflation-calculator",{"children":["$","$L2",null,{"href":"/tools/inflation-calculator","className":"page-module__82IUBq__textLink","children":["💸"," ","Inflation Calculator"]}]}],["$","li","currency-converter",{"children":["$","$L2",null,{"href":"/tools/currency-converter","className":"page-module__82IUBq__textLink","children":["💱"," ","Currency Converter"]}]}]]}]]}]
10:["$","div","Tax & Salary",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Tax & Salary"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","salary-calculator",{"children":["$","$L2",null,{"href":"/tools/salary-calculator","className":"page-module__82IUBq__textLink","children":["💵"," ","Salary Calculator"]}]}],["$","li","sales-tax-calculator",{"children":["$","$L2",null,{"href":"/tools/sales-tax-calculator","className":"page-module__82IUBq__textLink","children":["🏷️"," ","Sales Tax Calculator"]}]}],["$","li","gst-calculator",{"children":["$","$L2",null,{"href":"/tools/gst-calculator","className":"page-module__82IUBq__textLink","children":["📊"," ","GST Calculator"]}]}],["$","li","income-tax-calculator",{"children":["$","$L2",null,{"href":"/tools/income-tax-calculator","className":"page-module__82IUBq__textLink","children":["🧾"," ","Income Tax Calculator"]}]}]]}]]}]
11:["$","div","Personal Finance",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Personal Finance"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","budget-calculator",{"children":["$","$L2",null,{"href":"/tools/budget-calculator","className":"page-module__82IUBq__textLink","children":["📒"," ","Budget Calculator"]}]}]]}]]}]
12:["$","div","Retirement",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Retirement"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","retirement-calculator",{"children":["$","$L2",null,{"href":"/tools/retirement-calculator","className":"page-module__82IUBq__textLink","children":["👴"," ","Retirement Calculator"]}]}],["$","li","401k-calculator",{"children":["$","$L2",null,{"href":"/tools/401k-calculator","className":"page-module__82IUBq__textLink","children":["💼"," ","401K Calculator"]}]}]]}]]}]
13:["$","div","Debt",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Debt"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","credit-card-payoff-calculator",{"children":["$","$L2",null,{"href":"/tools/credit-card-payoff-calculator","className":"page-module__82IUBq__textLink","children":["💳"," ","Credit Card Payoff"]}]}]]}]]}]
14:["$","div","Fitness & Health",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Fitness & Health"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","bmi-calculator",{"children":["$","$L2",null,{"href":"/tools/bmi-calculator","className":"page-module__82IUBq__textLink","children":["⚖️"," ","BMI Calculator"]}]}],["$","li","calorie-calculator",{"children":["$","$L2",null,{"href":"/tools/calorie-calculator","className":"page-module__82IUBq__textLink","children":["🍎"," ","Calorie Calculator"]}]}],["$","li","body-fat-calculator",{"children":["$","$L2",null,{"href":"/tools/body-fat-calculator","className":"page-module__82IUBq__textLink","children":["💪"," ","Body Fat Calculator"]}]}],["$","li","bmr-calculator",{"children":["$","$L2",null,{"href":"/tools/bmr-calculator","className":"page-module__82IUBq__textLink","children":["🔥"," ","BMR Calculator"]}]}],["$","li","ideal-weight-calculator",{"children":["$","$L2",null,{"href":"/tools/ideal-weight-calculator","className":"page-module__82IUBq__textLink","children":["🎯"," ","Ideal Weight Calculator"]}]}],["$","li","pregnancy-calculator",{"children":["$","$L2",null,{"href":"/tools/pregnancy-calculator","className":"page-module__82IUBq__textLink","children":["🤰"," ","Pregnancy Calculator"]}]}],["$","li","due-date-calculator",{"children":["$","$L2",null,{"href":"/tools/due-date-calculator","className":"page-module__82IUBq__textLink","children":["📅"," ","Due Date Calculator"]}]}],["$","li","ovulation-calculator",{"children":["$","$L2",null,{"href":"/tools/ovulation-calculator","className":"page-module__82IUBq__textLink","children":["💐"," ","Ovulation Calculator"]}]}],["$","li","calories-burned-calculator",{"children":["$","$L2",null,{"href":"/tools/calories-burned-calculator","className":"page-module__82IUBq__textLink","children":["🏃"," ","Calories Burned"]}]}],["$","li","target-heart-rate-calculator",{"children":["$","$L2",null,{"href":"/tools/target-heart-rate-calculator","className":"page-module__82IUBq__textLink","children":["❤️"," ","Target Heart Rate"]}]}],["$","li","macro-calculator",{"children":["$","$L2",null,{"href":"/tools/macro-calculator","className":"page-module__82IUBq__textLink","children":["🥩"," ","Macro Calculator"]}]}],["$","li","pregnancy-weight-gain-calculator",{"children":["$","$L2",null,{"href":"/tools/pregnancy-weight-gain-calculator","className":"page-module__82IUBq__textLink","children":["⚖️"," ","Pregnancy Weight Gain"]}]}],["$","li","overweight-calculator",{"children":["$","$L2",null,{"href":"/tools/overweight-calculator","className":"page-module__82IUBq__textLink","children":["⚖️"," ","Overweight Calculator"]}]}]]}]]}]
15:["$","div","Diet & Nutrition",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Diet & Nutrition"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","pregnancy-conception-calculator",{"children":["$","$L2",null,{"href":"/tools/pregnancy-conception-calculator","className":"page-module__82IUBq__textLink","children":["👶"," ","Pregnancy Conception"]}]}],["$","li","carbohydrate-calculator",{"children":["$","$L2",null,{"href":"/tools/carbohydrate-calculator","className":"page-module__82IUBq__textLink","children":["🍞"," ","Carbohydrate Calculator"]}]}],["$","li","protein-calculator",{"children":["$","$L2",null,{"href":"/tools/protein-calculator","className":"page-module__82IUBq__textLink","children":["🍗"," ","Protein Calculator"]}]}],["$","li","fat-intake-calculator",{"children":["$","$L2",null,{"href":"/tools/fat-intake-calculator","className":"page-module__82IUBq__textLink","children":["🥑"," ","Fat Intake Calculator"]}]}],["$","li","tdee-calculator",{"children":["$","$L2",null,{"href":"/tools/tdee-calculator","className":"page-module__82IUBq__textLink","children":["⚡"," ","TDEE Calculator"]}]}],["$","li","weight-watchers-points-calculator",{"children":["$","$L2",null,{"href":"/tools/weight-watchers-points-calculator","className":"page-module__82IUBq__textLink","children":["points"," ","Weight Watchers Points"]}]}]]}]]}]
16:["$","div","Fitness & Activity",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Fitness & Activity"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","pace-calculator",{"children":["$","$L2",null,{"href":"/tools/pace-calculator","className":"page-module__82IUBq__textLink","children":["⏱️"," ","Pace Calculator"]}]}],["$","li","army-body-fat-calculator",{"children":["$","$L2",null,{"href":"/tools/army-body-fat-calculator","className":"page-module__82IUBq__textLink","children":["🎖️"," ","Army Body Fat"]}]}],["$","li","lean-body-mass-calculator",{"children":["$","$L2",null,{"href":"/tools/lean-body-mass-calculator","className":"page-module__82IUBq__textLink","children":["🏋️"," ","Lean Body Mass"]}]}],["$","li","one-rep-max-calculator",{"children":["$","$L2",null,{"href":"/tools/one-rep-max-calculator","className":"page-module__82IUBq__textLink","children":["🏋️‍♀️"," ","One Rep Max"]}]}]]}]]}]
17:["$","div","Weight & BMI",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Weight & BMI"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","healthy-weight-calculator",{"children":["$","$L2",null,{"href":"/tools/healthy-weight-calculator","className":"page-module__82IUBq__textLink","children":["🍏"," ","Healthy Weight"]}]}],["$","li","anorexic-bmi-calculator",{"children":["$","$L2",null,{"href":"/tools/anorexic-bmi-calculator","className":"page-module__82IUBq__textLink","children":["⚠️"," ","Anorexic BMI"]}]}],["$","li","overweight-calculator",{"children":["$","$L2",null,{"href":"/tools/overweight-calculator","className":"page-module__82IUBq__textLink","children":["⚖️"," ","Overweight Calculator"]}]}]]}]]}]
18:["$","div","Women's Health",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Women's Health"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","conception-calculator",{"children":["$","$L2",null,{"href":"/tools/conception-calculator","className":"page-module__82IUBq__textLink","children":["📅"," ","Conception Calculator"]}]}],["$","li","period-calculator",{"children":["$","$L2",null,{"href":"/tools/period-calculator","className":"page-module__82IUBq__textLink","children":["🩸"," ","Period Calculator"]}]}]]}]]}]
19:["$","div","General Health",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"General Health"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","gfr-calculator",{"children":["$","$L2",null,{"href":"/tools/gfr-calculator","className":"page-module__82IUBq__textLink","children":["🩺"," ","GFR Calculator"]}]}],["$","li","body-type-calculator",{"children":["$","$L2",null,{"href":"/tools/body-type-calculator","className":"page-module__82IUBq__textLink","children":["👤"," ","Body Type Calculator"]}]}],["$","li","body-surface-area-calculator",{"children":["$","$L2",null,{"href":"/tools/body-surface-area-calculator","className":"page-module__82IUBq__textLink","children":["📏"," ","Body Surface Area"]}]}],["$","li","bac-calculator",{"children":["$","$L2",null,{"href":"/tools/bac-calculator","className":"page-module__82IUBq__textLink","children":["🍷"," ","BAC Calculator"]}]}]]}]]}]
1a:["$","div","Geometry",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Geometry"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","triangle-calculator",{"children":["$","$L2",null,{"href":"/tools/triangle-calculator","className":"page-module__82IUBq__textLink","children":["📐"," ","Triangle Calculator"]}]}],["$","li","volume-calculator",{"children":["$","$L2",null,{"href":"/tools/volume-calculator","className":"page-module__82IUBq__textLink","children":["🧊"," ","Volume Calculator"]}]}]]}]]}]
1b:["$","div","Math",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Math"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","standard-deviation-calculator",{"children":["$","$L2",null,{"href":"/tools/standard-deviation-calculator","className":"page-module__82IUBq__textLink","children":["📊"," ","Standard Deviation"]}]}],["$","li","random-number-generator",{"children":["$","$L2",null,{"href":"/tools/random-number-generator","className":"page-module__82IUBq__textLink","children":["🎲"," ","Random Number Generator"]}]}],["$","li","number-sequence-calculator",{"children":["$","$L2",null,{"href":"/tools/number-sequence-calculator","className":"page-module__82IUBq__textLink","children":["🔢"," ","Number Sequence"]}]}],["$","li","percent-error-calculator",{"children":["$","$L2",null,{"href":"/tools/percent-error-calculator","className":"page-module__82IUBq__textLink","children":["❌"," ","Percent Error Calculator"]}]}],["$","li","exponent-calculator",{"children":["$","$L2",null,{"href":"/tools/exponent-calculator","className":"page-module__82IUBq__textLink","children":["📈"," ","Exponent Calculator"]}]}],["$","li","slope-calculator",{"children":["$","$L2",null,{"href":"/tools/slope-calculator","className":"page-module__82IUBq__textLink","children":["📉"," ","Slope Calculator"]}]}],["$","li","permutation-combination-calculator",{"children":["$","$L2",null,{"href":"/tools/permutation-combination-calculator","className":"page-module__82IUBq__textLink","children":["🔄"," ","Permutation &  Combination"]}]}],["$","li","z-score-calculator",{"children":["$","$L2",null,{"href":"/tools/z-score-calculator","className":"page-module__82IUBq__textLink","children":["🇿"," ","Z-score Calculator"]}]}],["$","li","confidence-interval-calculator",{"children":["$","$L2",null,{"href":"/tools/confidence-interval-calculator","className":"page-module__82IUBq__textLink","children":["↔️"," ","Confidence Interval"]}]}],["$","li","ratio-calculator",{"children":["$","$L2",null,{"href":"/tools/ratio-calculator","className":"page-module__82IUBq__textLink","children":["➗"," ","Ratio Calculator"]}]}],["$","li","distance-calculator",{"children":["$","$L2",null,{"href":"/tools/distance-calculator","className":"page-module__82IUBq__textLink","children":["📏"," ","Distance Calculator"]}]}],["$","li","circle-calculator",{"children":["$","$L2",null,{"href":"/tools/circle-calculator","className":"page-module__82IUBq__textLink","children":["⭕"," ","Circle Calculator"]}]}],["$","li","surface-area-calculator",{"children":["$","$L2",null,{"href":"/tools/surface-area-calculator","className":"page-module__82IUBq__textLink","children":["📦"," ","Surface Area Calculator"]}]}],["$","li","factor-calculator",{"children":["$","$L2",null,{"href":"/tools/factor-calculator","className":"page-module__82IUBq__textLink","children":["✖️"," ","Factor Calculator"]}]}],["$","li","rounding-calculator",{"children":["$","$L2",null,{"href":"/tools/rounding-calculator","className":"page-module__82IUBq__textLink","children":["🔄"," ","Rounding Calculator"]}]}],["$","li","matrix-calculator",{"children":["$","$L2",null,{"href":"/tools/matrix-calculator","className":"page-module__82IUBq__textLink","children":["▦"," ","Matrix Calculator"]}]}],["$","li","scientific-notation-calculator",{"children":["$","$L2",null,{"href":"/tools/scientific-notation-calculator","className":"page-module__82IUBq__textLink","children":["🔬"," ","Scientific Notation"]}]}],["$","li","big-number-calculator",{"children":["$","$L2",null,{"href":"/tools/big-number-calculator","className":"page-module__82IUBq__textLink","children":["🐘"," ","Big Number Calculator"]}]}],["$","li","prime-factorization-calculator",{"children":["$","$L2",null,{"href":"/tools/prime-factorization-calculator","className":"page-module__82IUBq__textLink","children":["🔢"," ","Prime Factorization"]}]}],["$","li","common-factor-calculator",{"children":["$","$L2",null,{"href":"/tools/common-factor-calculator","className":"page-module__82IUBq__textLink","children":["🤝"," ","Common Factor"]}]}],["$","li","long-division-calculator",{"children":["$","$L2",null,{"href":"/tools/long-division-calculator","className":"page-module__82IUBq__textLink","children":["➗"," ","Long Division Calculator"]}]}],"$L35","$L36"]}]]}]
1c:["$","div","Algebra",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Algebra"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","binary-calculator",{"children":["$","$L2",null,{"href":"/tools/binary-calculator","className":"page-module__82IUBq__textLink","children":["0️⃣1️⃣"," ","Binary Calculator"]}]}],["$","li","hex-calculator",{"children":["$","$L2",null,{"href":"/tools/hex-calculator","className":"page-module__82IUBq__textLink","children":["🔠"," ","Hex Calculator"]}]}],["$","li","half-life-calculator",{"children":["$","$L2",null,{"href":"/tools/half-life-calculator","className":"page-module__82IUBq__textLink","children":["☢️"," ","Half-Life Calculator"]}]}],["$","li","quadratic-formula-calculator",{"children":["$","$L2",null,{"href":"/tools/quadratic-formula-calculator","className":"page-module__82IUBq__textLink","children":["✖️"," ","Quadratic Formula"]}]}]]}]]}]
1d:["$","div","Statistics",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Statistics"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","log-calculator",{"children":["$","$L2",null,{"href":"/tools/log-calculator","className":"page-module__82IUBq__textLink","children":["🪵"," ","Log Calculator"]}]}],["$","li","area-calculator",{"children":["$","$L2",null,{"href":"/tools/area-calculator","className":"page-module__82IUBq__textLink","children":["⬛"," ","Area Calculator"]}]}],["$","li","sample-size-calculator",{"children":["$","$L2",null,{"href":"/tools/sample-size-calculator","className":"page-module__82IUBq__textLink","children":["👥"," ","Sample Size Calculator"]}]}],["$","li","probability-calculator",{"children":["$","$L2",null,{"href":"/tools/probability-calculator","className":"page-module__82IUBq__textLink","children":["🎲"," ","Probability Calculator"]}]}],["$","li","statistics-calculator",{"children":["$","$L2",null,{"href":"/tools/statistics-calculator","className":"page-module__82IUBq__textLink","children":["📉"," ","Statistics Calculator"]}]}],["$","li","mean-median-mode-calculator",{"children":["$","$L2",null,{"href":"/tools/mean-median-mode-calculator","className":"page-module__82IUBq__textLink","children":["📊"," ","Mean Median Mode"]}]}]]}]]}]
1e:["$","div","Numbers",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Numbers"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","pythagorean-theorem-calculator",{"children":["$","$L2",null,{"href":"/tools/pythagorean-theorem-calculator","className":"page-module__82IUBq__textLink","children":["📐"," ","Pythagorean Theorem"]}]}],["$","li","right-triangle-calculator",{"children":["$","$L2",null,{"href":"/tools/right-triangle-calculator","className":"page-module__82IUBq__textLink","children":["📐"," ","Right Triangle"]}]}],["$","li","root-calculator",{"children":["$","$L2",null,{"href":"/tools/root-calculator","className":"page-module__82IUBq__textLink","children":["🌳"," ","Root Calculator"]}]}],["$","li","lcm-calculator",{"children":["$","$L2",null,{"href":"/tools/lcm-calculator","className":"page-module__82IUBq__textLink","children":["🔢"," ","Least Common Multiple"]}]}],["$","li","gcf-calculator",{"children":["$","$L2",null,{"href":"/tools/gcf-calculator","className":"page-module__82IUBq__textLink","children":["🔢"," ","Greatest Common Factor"]}]}]]}]]}]
1f:["$","div","Everyday Life",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Everyday Life"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","hours-calculator",{"children":["$","$L2",null,{"href":"/tools/hours-calculator","className":"page-module__82IUBq__textLink","children":["⏳"," ","Hours Calculator"]}]}],["$","li","gpa-calculator",{"children":["$","$L2",null,{"href":"/tools/gpa-calculator","className":"page-module__82IUBq__textLink","children":["🎓"," ","GPA Calculator"]}]}],["$","li","grade-calculator",{"children":["$","$L2",null,{"href":"/tools/grade-calculator","className":"page-module__82IUBq__textLink","children":["📝"," ","Grade Calculator"]}]}],["$","li","height-calculator",{"children":["$","$L2",null,{"href":"/tools/height-calculator","className":"page-module__82IUBq__textLink","children":["📏"," ","Height Calculator"]}]}],["$","li","concrete-calculator",{"children":["$","$L2",null,{"href":"/tools/concrete-calculator","className":"page-module__82IUBq__textLink","children":["🧱"," ","Concrete Calculator"]}]}],["$","li","fuel-cost-calculator",{"children":["$","$L2",null,{"href":"/tools/fuel-cost-calculator","className":"page-module__82IUBq__textLink","children":["⛽"," ","Fuel Cost Calculator"]}]}],["$","li","voltage-drop-calculator",{"children":["$","$L2",null,{"href":"/tools/voltage-drop-calculator","className":"page-module__82IUBq__textLink","children":["⚡"," ","Voltage Drop Calculator"]}]}],["$","li","btu-calculator",{"children":["$","$L2",null,{"href":"/tools/btu-calculator","className":"page-module__82IUBq__textLink","children":["❄️"," ","BTU Calculator"]}]}],["$","li","square-footage-calculator",{"children":["$","$L2",null,{"href":"/tools/square-footage-calculator","className":"page-module__82IUBq__textLink","children":["⬛"," ","Square Footage"]}]}],["$","li","time-card-calculator",{"children":["$","$L2",null,{"href":"/tools/time-card-calculator","className":"page-module__82IUBq__textLink","children":["📋"," ","Time Card Calculator"]}]}],["$","li","time-zone-calculator",{"children":["$","$L2",null,{"href":"/tools/time-zone-calculator","className":"page-module__82IUBq__textLink","children":["🌍"," ","Time Zone Calculator"]}]}],["$","li","love-calculator",{"children":["$","$L2",null,{"href":"/tools/love-calculator","className":"page-module__82IUBq__textLink","children":["💘"," ","Love Calculator"]}]}],["$","li","gdp-calculator",{"children":["$","$L2",null,{"href":"/tools/gdp-calculator","className":"page-module__82IUBq__textLink","children":["📈"," ","GDP Calculator"]}]}],["$","li","gas-mileage-calculator",{"children":["$","$L2",null,{"href":"/tools/gas-mileage-calculator","className":"page-module__82IUBq__textLink","children":["🚗"," ","Gas Mileage Calculator"]}]}],["$","li","shoe-size-conversion",{"children":["$","$L2",null,{"href":"/tools/shoe-size-conversion","className":"page-module__82IUBq__textLink","children":["👟"," ","Shoe Size Conversion"]}]}],["$","li","tip-calculator",{"children":["$","$L2",null,{"href":"/tools/tip-calculator","className":"page-module__82IUBq__textLink","children":["💵"," ","Tip Calculator"]}]}],["$","li","mileage-calculator",{"children":["$","$L2",null,{"href":"/tools/mileage-calculator","className":"page-module__82IUBq__textLink","children":["🛣️"," ","Mileage Calculator"]}]}],["$","li","roman-numeral-converter",{"children":["$","$L2",null,{"href":"/tools/roman-numeral-converter","className":"page-module__82IUBq__textLink","children":["🏛️"," ","Roman Numeral Converter"]}]}],["$","li","golf-handicap-calculator",{"children":["$","$L2",null,{"href":"/tools/golf-handicap-calculator","className":"page-module__82IUBq__textLink","children":["⛳"," ","Golf Handicap"]}]}],["$","li","sleep-calculator",{"children":["$","$L2",null,{"href":"/tools/sleep-calculator","className":"page-module__82IUBq__textLink","children":["😴"," ","Sleep Calculator"]}]}],["$","li","tire-size-calculator",{"children":["$","$L2",null,{"href":"/tools/tire-size-calculator","className":"page-module__82IUBq__textLink","children":["🛞"," ","Tire Size Calculator"]}]}]]}]]}]
20:["$","div","Technology",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Technology"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","ip-subnet-calculator",{"children":["$","$L2",null,{"href":"/tools/ip-subnet-calculator","className":"page-module__82IUBq__textLink","children":["🌐"," ","IP Subnet Calculator"]}]}],["$","li","bra-size-calculator",{"children":["$","$L2",null,{"href":"/tools/bra-size-calculator","className":"page-module__82IUBq__textLink","children":["👙"," ","Bra Size Calculator"]}]}],["$","li","password-generator",{"children":["$","$L2",null,{"href":"/tools/password-generator","className":"page-module__82IUBq__textLink","children":["🔒"," ","Password Generator"]}]}],["$","li","dice-roller",{"children":["$","$L2",null,{"href":"/tools/dice-roller","className":"page-module__82IUBq__textLink","children":["🎲"," ","Dice Roller"]}]}],["$","li","conversion-calculator",{"children":["$","$L2",null,{"href":"/tools/conversion-calculator","className":"page-module__82IUBq__textLink","children":["🔄"," ","Conversion Calculator"]}]}]]}]]}]
21:["$","div","Science & Engineering",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Science & Engineering"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","horsepower-calculator",{"children":["$","$L2",null,{"href":"/tools/horsepower-calculator","className":"page-module__82IUBq__textLink","children":["🐎"," ","Horsepower Calculator"]}]}],["$","li","engine-horsepower-calculator",{"children":["$","$L2",null,{"href":"/tools/engine-horsepower-calculator","className":"page-module__82IUBq__textLink","children":["⚙️"," ","Engine HP Calculator"]}]}],["$","li","resistor-calculator",{"children":["$","$L2",null,{"href":"/tools/resistor-calculator","className":"page-module__82IUBq__textLink","children":["🔌"," ","Resistor Calculator"]}]}],["$","li","ohms-law-calculator",{"children":["$","$L2",null,{"href":"/tools/ohms-law-calculator","className":"page-module__82IUBq__textLink","children":["🔋"," ","Ohms Law Calculator"]}]}],["$","li","electricity-calculator",{"children":["$","$L2",null,{"href":"/tools/electricity-calculator","className":"page-module__82IUBq__textLink","children":["💡"," ","Electricity Calculator"]}]}],["$","li","density-calculator",{"children":["$","$L2",null,{"href":"/tools/density-calculator","className":"page-module__82IUBq__textLink","children":["🧱"," ","Density Calculator"]}]}],["$","li","mass-calculator",{"children":["$","$L2",null,{"href":"/tools/mass-calculator","className":"page-module__82IUBq__textLink","children":["⚖️"," ","Mass Calculator"]}]}],["$","li","weight-calculator",{"children":["$","$L2",null,{"href":"/tools/weight-calculator","className":"page-module__82IUBq__textLink","children":["🏋️"," ","Weight Calculator"]}]}],["$","li","speed-calculator",{"children":["$","$L2",null,{"href":"/tools/speed-calculator","className":"page-module__82IUBq__textLink","children":["🏎️"," ","Speed Calculator"]}]}],["$","li","molarity-calculator",{"children":["$","$L2",null,{"href":"/tools/molarity-calculator","className":"page-module__82IUBq__textLink","children":["🧪"," ","Molarity Calculator"]}]}],["$","li","molecular-weight-calculator",{"children":["$","$L2",null,{"href":"/tools/molecular-weight-calculator","className":"page-module__82IUBq__textLink","children":["⚛️"," ","Molecular Weight"]}]}]]}]]}]
22:["$","div","Construction",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Construction"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","stair-calculator",{"children":["$","$L2",null,{"href":"/tools/stair-calculator","className":"page-module__82IUBq__textLink","children":["🪜"," ","Stair Calculator"]}]}],["$","li","roofing-calculator",{"children":["$","$L2",null,{"href":"/tools/roofing-calculator","className":"page-module__82IUBq__textLink","children":["🏠"," ","Roofing Calculator"]}]}],["$","li","tile-calculator",{"children":["$","$L2",null,{"href":"/tools/tile-calculator","className":"page-module__82IUBq__textLink","children":["⬜"," ","Tile Calculator"]}]}],["$","li","mulch-calculator",{"children":["$","$L2",null,{"href":"/tools/mulch-calculator","className":"page-module__82IUBq__textLink","children":["🍂"," ","Mulch Calculator"]}]}],["$","li","gravel-calculator",{"children":["$","$L2",null,{"href":"/tools/gravel-calculator","className":"page-module__82IUBq__textLink","children":["🪨"," ","Gravel Calculator"]}]}]]}]]}]
23:["$","div","Weather",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Weather"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","wind-chill-calculator",{"children":["$","$L2",null,{"href":"/tools/wind-chill-calculator","className":"page-module__82IUBq__textLink","children":["🌬️"," ","Wind Chill Calculator"]}]}],["$","li","heat-index-calculator",{"children":["$","$L2",null,{"href":"/tools/heat-index-calculator","className":"page-module__82IUBq__textLink","children":["🌡️"," ","Heat Index Calculator"]}]}],["$","li","dew-point-calculator",{"children":["$","$L2",null,{"href":"/tools/dew-point-calculator","className":"page-module__82IUBq__textLink","children":["💧"," ","Dew Point Calculator"]}]}],["$","li","bandwidth-calculator",{"children":["$","$L2",null,{"href":"/tools/bandwidth-calculator","className":"page-module__82IUBq__textLink","children":["📶"," ","Bandwidth Calculator"]}]}]]}]]}]
24:["$","div","Time & Date",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Time & Date"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","time-duration-calculator",{"children":["$","$L2",null,{"href":"/tools/time-duration-calculator","className":"page-module__82IUBq__textLink","children":["⏱️"," ","Time Duration"]}]}],["$","li","day-counter",{"children":["$","$L2",null,{"href":"/tools/day-counter","className":"page-module__82IUBq__textLink","children":["📆"," ","Day Counter"]}]}],["$","li","day-of-the-week-calculator",{"children":["$","$L2",null,{"href":"/tools/day-of-the-week-calculator","className":"page-module__82IUBq__textLink","children":["📅"," ","Day of the Week"]}]}]]}]]}]
25:["$","div","Calculators for Your Site",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Calculators for Your Site"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","mortgage-calculator-widget",{"children":["$","$L2",null,{"href":"/tools/mortgage-calculator-widget","className":"page-module__82IUBq__textLink","children":["🏠"," ","Mortgage Calculator for Your Site"]}]}],["$","li","math-calculator-widget",{"children":["$","$L2",null,{"href":"/tools/math-calculator-widget","className":"page-module__82IUBq__textLink","children":["🧮"," ","Math Calculator for Your Site"]}]}],["$","li","scientific-calculator-widget",{"children":["$","$L2",null,{"href":"/tools/scientific-calculator-widget","className":"page-module__82IUBq__textLink","children":["🔬"," ","Scientific Calculator for Your Site"]}]}],["$","li","love-calculator-widget",{"children":["$","$L2",null,{"href":"/tools/love-calculator-widget","className":"page-module__82IUBq__textLink","children":["💘"," ","Love Calculator for Your Site"]}]}],["$","li","concrete-calculator-widget",{"children":["$","$L2",null,{"href":"/tools/concrete-calculator-widget","className":"page-module__82IUBq__textLink","children":["🧱"," ","Concrete Calculator for Your Site"]}]}]]}]]}]
26:["$","li","filter-sepia",{"children":["$","$L2",null,{"href":"/tools/filter-sepia","className":"page-module__82IUBq__textLink","children":["🟤"," ","Sepia Filter"]}]}]
27:["$","li","filter-negative",{"children":["$","$L2",null,{"href":"/tools/filter-negative","className":"page-module__82IUBq__textLink","children":["🎭"," ","Negative Filter"]}]}]
28:["$","li","filter-blur",{"children":["$","$L2",null,{"href":"/tools/filter-blur","className":"page-module__82IUBq__textLink","children":["🌫️"," ","Blur Image"]}]}]
29:["$","li","filter-sharpen",{"children":["$","$L2",null,{"href":"/tools/filter-sharpen","className":"page-module__82IUBq__textLink","children":["🗡️"," ","Sharpen Image"]}]}]
2a:["$","li","filter-vignette",{"children":["$","$L2",null,{"href":"/tools/filter-vignette","className":"page-module__82IUBq__textLink","children":["🌑"," ","Vignette Effect"]}]}]
2b:["$","li","filter-pixelate",{"children":["$","$L2",null,{"href":"/tools/filter-pixelate","className":"page-module__82IUBq__textLink","children":["👾"," ","Pixelate Image"]}]}]
2c:["$","li","filter-posterize",{"children":["$","$L2",null,{"href":"/tools/filter-posterize","className":"page-module__82IUBq__textLink","children":["🎨"," ","Posterize"]}]}]
2d:["$","li","filter-vintage",{"children":["$","$L2",null,{"href":"/tools/filter-vintage","className":"page-module__82IUBq__textLink","children":["📸"," ","Vintage Effect"]}]}]
2e:["$","div","Drawing",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Drawing"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","add-text-image",{"children":["$","$L2",null,{"href":"/tools/add-text-image","className":"page-module__82IUBq__textLink","children":["🔤"," ","Add Text to Image"]}]}],["$","li","watermark-text",{"children":["$","$L2",null,{"href":"/tools/watermark-text","className":"page-module__82IUBq__textLink","children":["©️"," ","Add Watermark (Text)"]}]}],["$","li","watermark-image",{"children":["$","$L2",null,{"href":"/tools/watermark-image","className":"page-module__82IUBq__textLink","children":["🖼️"," ","Add Watermark (Image)"]}]}],["$","li","draw-on-image",{"children":["$","$L2",null,{"href":"/tools/draw-on-image","className":"page-module__82IUBq__textLink","children":["🖌️"," ","Draw on Image"]}]}],["$","li","add-shapes",{"children":["$","$L2",null,{"href":"/tools/add-shapes","className":"page-module__82IUBq__textLink","children":["⭕"," ","Add Shapes"]}]}],["$","li","add-sticker",{"children":["$","$L2",null,{"href":"/tools/add-sticker","className":"page-module__82IUBq__textLink","children":["😊"," ","Add Stickers"]}]}]]}]]}]
2f:["$","div","Utilities",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Utilities"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","color-picker",{"children":["$","$L2",null,{"href":"/tools/color-picker","className":"page-module__82IUBq__textLink","children":["🎨"," ","Color Picker"]}]}],["$","li","get-metadata",{"children":["$","$L2",null,{"href":"/tools/get-metadata","className":"page-module__82IUBq__textLink","children":["ℹ️"," ","Get EXIF Data"]}]}],["$","li","remove-metadata",{"children":["$","$L2",null,{"href":"/tools/remove-metadata","className":"page-module__82IUBq__textLink","children":["🗑️"," ","Remove EXIF"]}]}],["$","li","image-redactor",{"children":["$","$L2",null,{"href":"/tools/image-redactor","className":"page-module__82IUBq__textLink","children":["⬛"," ","Image Redactor"]}]}],["$","li","thumbnail-maker",{"children":["$","$L2",null,{"href":"/tools/thumbnail-maker","className":"page-module__82IUBq__textLink","children":["🖼️"," ","Thumbnail Maker"]}]}]]}]]}]
30:["$","div","AI / ML Powered",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"AI / ML Powered"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","bg-remove",{"children":["$","$L2",null,{"href":"/tools/bg-remove","className":"page-module__82IUBq__textLink","children":["🎭"," ","Background Remover"]}]}],["$","li","face-blur",{"children":["$","$L2",null,{"href":"/tools/face-blur","className":"page-module__82IUBq__textLink","children":["😶"," ","Face Blur"]}]}],["$","li","object-remover",{"children":["$","$L2",null,{"href":"/tools/object-remover","className":"page-module__82IUBq__textLink","children":["🧼"," ","Magic Eraser"]}]}],["$","li","ai-upscaler",{"children":["$","$L2",null,{"href":"/tools/ai-upscaler","className":"page-module__82IUBq__textLink","children":["🔍"," ","AI Image Upscaler"]}]}],["$","li","photo-enhancer",{"children":["$","$L2",null,{"href":"/tools/photo-enhancer","className":"page-module__82IUBq__textLink","children":["✨"," ","Photo Enhancer"]}]}],["$","li","skin-smoothing",{"children":["$","$L2",null,{"href":"/tools/skin-smoothing","className":"page-module__82IUBq__textLink","children":["🧖"," ","Face Cleanup"]}]}],["$","li","colorize-photo",{"children":["$","$L2",null,{"href":"/tools/colorize-photo","className":"page-module__82IUBq__textLink","children":["🌈"," ","Colorize Photo"]}]}],["$","li","noise-reduction",{"children":["$","$L2",null,{"href":"/tools/noise-reduction","className":"page-module__82IUBq__textLink","children":["🔇"," ","Denoise Image"]}]}],["$","li","ai-deblur",{"children":["$","$L2",null,{"href":"/tools/ai-deblur","className":"page-module__82IUBq__textLink","children":["👓"," ","Unblur Image"]}]}],["$","li","text-remover",{"children":["$","$L2",null,{"href":"/tools/text-remover","className":"page-module__82IUBq__textLink","children":["📝"," ","Remove Text"]}]}]]}]]}]
31:["$","div","Heavy Processing",{"className":"page-module__82IUBq__subCatColumn","children":[["$","h3",null,{"className":"page-module__82IUBq__subCatTitle","children":"Heavy Processing"}],["$","ul",null,{"className":"page-module__82IUBq__linkList","children":[["$","li","raw-to-jpg",{"children":["$","$L2",null,{"href":"/tools/raw-to-jpg","className":"page-module__82IUBq__textLink","children":["📷"," ","RAW to JPG"]}]}],["$","li","psd-to-jpg",{"children":["$","$L2",null,{"href":"/tools/psd-to-jpg","className":"page-module__82IUBq__textLink","children":["🔷"," ","PSD to JPG"]}]}],["$","li","eps-to-png",{"children":["$","$L2",null,{"href":"/tools/eps-to-png","className":"page-module__82IUBq__textLink","children":["📐"," ","EPS/SVG to PNG"]}]}],["$","li","image-to-pdf",{"children":["$","$L2",null,{"href":"/tools/image-to-pdf","className":"page-module__82IUBq__textLink","children":["📄"," ","Image to PDF"]}]}],["$","li","gif-maker",{"children":["$","$L2",null,{"href":"/tools/gif-maker","className":"page-module__82IUBq__textLink","children":["🎞️"," ","GIF Maker"]}]}],["$","li","gif-compressor",{"children":["$","$L2",null,{"href":"/tools/gif-compressor","className":"page-module__82IUBq__textLink","children":["📉"," ","Compress GIF"]}]}],["$","li","webp-maker",{"children":["$","$L2",null,{"href":"/tools/webp-maker","className":"page-module__82IUBq__textLink","children":["🌐"," ","Animated WebP"]}]}],["$","li","exif-fixer",{"children":["$","$L2",null,{"href":"/tools/exif-fixer","className":"page-module__82IUBq__textLink","children":["🔄"," ","Fix Orientation"]}]}],["$","li","gif-bg-remove",{"children":["$","$L2",null,{"href":"/tools/gif-bg-remove","className":"page-module__82IUBq__textLink","children":["👻"," ","GIF Background Remove"]}]}],["$","li","3d-image-maker",{"children":["$","$L2",null,{"href":"/tools/3d-image-maker","className":"page-module__82IUBq__textLink","children":["🕶️"," ","3D Photo Maker"]}]}]]}]]}]
34:null
35:["$","li","average-calculator",{"children":["$","$L2",null,{"href":"/tools/average-calculator","className":"page-module__82IUBq__textLink","children":["📊"," ","Average Calculator"]}]}]
36:["$","li","p-value-calculator",{"children":["$","$L2",null,{"href":"/tools/p-value-calculator","className":"page-module__82IUBq__textLink","children":["🅿️"," ","P-value Calculator"]}]}]
