1:"$Sreact.fragment"
2:I[81025,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],""]
3:I[28658,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],"default"]
4:I[13766,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],"default"]
5:I[40913,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"default"]
6:I[33853,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"default"]
e:I[51930,[],"default"]
:HL["/_next/static/chunks/92697beaf734c821.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/5c7d8ee4c286a473.css","style"]
0:{"P":null,"b":"gbmcVvjmOg-FZ8S9CZDZq","c":["","categories"],"q":"","i":false,"f":[[["",{"children":["categories",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/92697beaf734c821.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/35c94ddcaf299413.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/461552f0f729a5cc.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","suppressHydrationWarning":true,"children":[["$","header",null,{"className":"Header-module__6rBogG__header","children":["$","div",null,{"className":"container Header-module__6rBogG__boxContainer","children":[["$","div",null,{"className":"Header-module__6rBogG__left","children":[["$","$L2",null,{"href":"/","className":"Header-module__6rBogG__logo","children":[["$","span",null,{"children":"SAV"}],"ME.IO"]}],["$","nav",null,{"className":"Header-module__6rBogG__nav","children":[["$","$L2",null,{"href":"/all-tools","className":"Header-module__6rBogG__link","children":"ALL TOOLS"}],["$","$L2",null,{"href":"/pdf-tools","className":"Header-module__6rBogG__link","children":"PDF TOOLS"}],["$","$L2",null,{"href":"/financial-calculators","className":"Header-module__6rBogG__link","children":"CALCULATORS"}],["$","$L2",null,{"href":"/image-tools","className":"Header-module__6rBogG__link","children":"IMAGE TOOLS"}]]}]]}],["$","div",null,{"className":"Header-module__6rBogG__right","children":[["$","$L3",null,{}],["$","$L2",null,{"href":"/login","className":"Header-module__6rBogG__loginBtn","children":"Login"}],["$","$L2",null,{"href":"/signup","className":"Header-module__6rBogG__signupBtn","children":"Sign up"}],["$","div",null,{"className":"$undefined","children":["$","$L4",null,{}]}]]}]]}]}],["$","main",null,{"style":{"minHeight":"calc(100vh - 300px)"},"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer-module__K_7hmq__footer","children":["$","div",null,{"className":"container undefined","children":[["$","div",null,{"className":"Footer-module__K_7hmq__grid","children":[["$","div",null,{"children":[["$","h3",null,{"className":"Footer-module__K_7hmq__title","children":"SavMe.io"}],["$","p",null,{"className":"Footer-module__K_7hmq__description","children":"Professional online tools for everyone. Fast, free, and secure."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__K_7hmq__subtitle","children":"Tools"}],["$","ul",null,{"className":"Footer-module__K_7hmq__list","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/categories/pdf-tools","children":"PDF Tools"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/categories/calculators","children":"Calculators"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/categories/image-tools","children":"Image Tools"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__K_7hmq__subtitle","children":"Company"}],["$","ul",null,{"className":"Footer-module__K_7hmq__list","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About Us"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact","children":"Contact"}]}],["$","li",null,{"children":"$L7"}],"$L8"]}]]}]]}],"$L9"]}]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{},null,false,false]},null,false,false]},["$Lc",[],[]],false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"ViewportBoundary"]
14:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"MetadataBoundary"]
7:["$","$L2",null,{"href":"/privacy","children":"Privacy Policy"}]
8:["$","li",null,{"children":["$","$L2",null,{"href":"/terms","children":"Terms & Conditions"}]}]
9:["$","div",null,{"className":"Footer-module__K_7hmq__bottom","children":["$","p",null,{"children":["© ",2025," SavMe.io. All rights reserved."]}]}]
a:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[["$","div",null,{"className":"container","style":{"padding":"4rem 0"},"children":[["$","h1",null,{"className":"page-module__mdUEEa__sectionTitle","children":"Tool Categories"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","pdf-tools",{"href":"/categories/pdf-tools","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PDF Tools"}]]}],["$","$L2","calculators",{"href":"/categories/calculators","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧮"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Calculators"}]]}],["$","$L2","image-tools",{"href":"/categories/image-tools","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖼️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Image Tools"}]]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c7d8ee4c286a473.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}]
c:["$","div","l",{"className":"container","style":{"padding":"4rem 0","display":"flex","justifyContent":"center"},"children":[["$","div",null,{"style":{"width":"40px","height":"40px","border":"4px solid #f3f3f3","borderTop":"4px solid #e53935","borderRadius":"50%","animation":"spin 1s linear infinite"}}],["$","style",null,{"children":"\n                @keyframes spin {\n                    0% { transform: rotate(0deg); }\n                    100% { transform: rotate(360deg); }\n                }\n            "}]]}]
d:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$@13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$@15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[18505,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"IconMark"]
15:[["$","title","0",{"children":"All Categories - SavMe.io"}],["$","meta","1",{"name":"description","content":"Browse all available tool categories on SavMe.io"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","3",{}]]
11:null
