1:"$Sreact.fragment"
2:I[81025,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],""]
3:I[28658,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],"default"]
4:I[13766,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],"default"]
5:I[40913,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"default"]
6:I[33853,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"default"]
10:I[51930,[],"default"]
:HL["/_next/static/chunks/92697beaf734c821.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/270b49ec070150a6.css","style"]
:HL["/_next/static/chunks/c85f722968e1f016.css","style"]
:HL["/_next/static/chunks/2a7cc2731021b9d3.css","style"]
:HL["/_next/static/chunks/5b6b09ffc8da3d6a.css","style"]
:HL["/_next/static/chunks/dae773df50dfaae2.css","style"]
:HL["/_next/static/chunks/2095a733c4eeaf72.css","style"]
:HL["/_next/static/chunks/3138c79f0db2fb45.css","style"]
:HL["/_next/static/chunks/f0e3bd40664e30c2.css","style"]
:HL["/_next/static/chunks/285d5a095f74f8c4.css","style"]
:HL["/_next/static/chunks/f9fcbd60cc19d99e.css","style"]
:HL["/_next/static/chunks/7cc0d76ea5683eab.css","style"]
:HL["/_next/static/chunks/e19abf333c65f448.css","style"]
:HL["/_next/static/chunks/5cfa5c94ea741c17.css","style"]
:HL["/_next/static/chunks/8a32483575959dca.css","style"]
:HL["/_next/static/chunks/539dc4e044cb1a63.css","style"]
0:{"P":null,"b":"gbmcVvjmOg-FZ8S9CZDZq","c":["","tools","average-calculator"],"q":"","i":false,"f":[[["",{"children":["tools",{"children":[["slug","average-calculator","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/92697beaf734c821.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/35c94ddcaf299413.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/461552f0f729a5cc.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","suppressHydrationWarning":true,"children":[["$","header",null,{"className":"Header-module__6rBogG__header","children":["$","div",null,{"className":"container Header-module__6rBogG__boxContainer","children":[["$","div",null,{"className":"Header-module__6rBogG__left","children":[["$","$L2",null,{"href":"/","className":"Header-module__6rBogG__logo","children":[["$","span",null,{"children":"SAV"}],"ME.IO"]}],["$","nav",null,{"className":"Header-module__6rBogG__nav","children":[["$","$L2",null,{"href":"/all-tools","className":"Header-module__6rBogG__link","children":"ALL TOOLS"}],["$","$L2",null,{"href":"/pdf-tools","className":"Header-module__6rBogG__link","children":"PDF TOOLS"}],["$","$L2",null,{"href":"/financial-calculators","className":"Header-module__6rBogG__link","children":"CALCULATORS"}],["$","$L2",null,{"href":"/image-tools","className":"Header-module__6rBogG__link","children":"IMAGE TOOLS"}]]}]]}],["$","div",null,{"className":"Header-module__6rBogG__right","children":[["$","$L3",null,{}],["$","$L2",null,{"href":"/login","className":"Header-module__6rBogG__loginBtn","children":"Login"}],["$","$L2",null,{"href":"/signup","className":"Header-module__6rBogG__signupBtn","children":"Sign up"}],["$","div",null,{"className":"$undefined","children":["$","$L4",null,{}]}]]}]]}]}],["$","main",null,{"style":{"minHeight":"calc(100vh - 300px)"},"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer-module__K_7hmq__footer","children":["$","div",null,{"className":"container undefined","children":[["$","div",null,{"className":"Footer-module__K_7hmq__grid","children":[["$","div",null,{"children":[["$","h3",null,{"className":"Footer-module__K_7hmq__title","children":"SavMe.io"}],["$","p",null,{"className":"Footer-module__K_7hmq__description","children":"Professional online tools for everyone. Fast, free, and secure."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__K_7hmq__subtitle","children":"Tools"}],["$","ul",null,{"className":"Footer-module__K_7hmq__list","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/categories/pdf-tools","children":"PDF Tools"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/categories/calculators","children":"Calculators"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/categories/image-tools","children":"Image Tools"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__K_7hmq__subtitle","children":"Company"}],["$","ul",null,{"className":"Footer-module__K_7hmq__list","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About Us"}]}],["$","li",null,{"children":"$L7"}],"$L8","$L9"]}]]}]]}],"$La"]}]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false]},["$Le",[],[]],false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
12:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"OutletBoundary"]
13:"$Sreact.suspense"
15:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"ViewportBoundary"]
17:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"MetadataBoundary"]
7:["$","$L2",null,{"href":"/contact","children":"Contact"}]
8:["$","li",null,{"children":["$","$L2",null,{"href":"/privacy","children":"Privacy Policy"}]}]
9:["$","li",null,{"children":["$","$L2",null,{"href":"/terms","children":"Terms & Conditions"}]}]
a:["$","div",null,{"className":"Footer-module__K_7hmq__bottom","children":["$","p",null,{"children":["© ",2025," SavMe.io. All rights reserved."]}]}]
b:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":["$L11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/270b49ec070150a6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/c85f722968e1f016.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/2a7cc2731021b9d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/chunks/5b6b09ffc8da3d6a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/chunks/dae773df50dfaae2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/chunks/2095a733c4eeaf72.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/chunks/3138c79f0db2fb45.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","7",{"rel":"stylesheet","href":"/_next/static/chunks/f0e3bd40664e30c2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","8",{"rel":"stylesheet","href":"/_next/static/chunks/285d5a095f74f8c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","9",{"rel":"stylesheet","href":"/_next/static/chunks/f9fcbd60cc19d99e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","10",{"rel":"stylesheet","href":"/_next/static/chunks/7cc0d76ea5683eab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","11",{"rel":"stylesheet","href":"/_next/static/chunks/e19abf333c65f448.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","12",{"rel":"stylesheet","href":"/_next/static/chunks/5cfa5c94ea741c17.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","13",{"rel":"stylesheet","href":"/_next/static/chunks/8a32483575959dca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","14",{"rel":"stylesheet","href":"/_next/static/chunks/539dc4e044cb1a63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6c37a1dcd68da907.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7e41bc2d9ce38896.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/2b8ba357c3d1700e.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/4655c52b500157c3.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/a988659393e55a83.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/a3abf3aa5b1ad343.js","async":true,"nonce":"$undefined"}]],["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]]}]
e:["$","div","l",{"className":"container","style":{"padding":"4rem 0","display":"flex","justifyContent":"center"},"children":[["$","div",null,{"style":{"width":"40px","height":"40px","border":"4px solid #f3f3f3","borderTop":"4px solid #e53935","borderRadius":"50%","animation":"spin 1s linear infinite"}}],["$","style",null,{"children":"\n                @keyframes spin {\n                    0% { transform: rotate(0deg); }\n                    100% { transform: rotate(360deg); }\n                }\n            "}]]}]
f:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$@16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$@18"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
19:I[6960,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js","/_next/static/chunks/6c37a1dcd68da907.js","/_next/static/chunks/7e41bc2d9ce38896.js","/_next/static/chunks/2b8ba357c3d1700e.js","/_next/static/chunks/4655c52b500157c3.js","/_next/static/chunks/a988659393e55a83.js","/_next/static/chunks/a3abf3aa5b1ad343.js"],"default"]
11:["$","div",null,{"className":"container","style":{"padding":"4rem 0"},"children":[["$","$L19",null,{"tool":{"id":"average-calculator","name":"Average Calculator","description":"Calculate the average of numbers.","category":"calculators","subCategory":"Math","slug":"average-calculator","icon":"📊"}}],["$","div",null,{"className":"page-module__bgFPiW__header","children":[["$","h1",null,{"className":"page-module__bgFPiW__title","children":"Average Calculator"}],["$","p",null,{"className":"page-module__bgFPiW__description","children":"Calculate the average of numbers."}]]}],["$","div",null,{"className":"page-module__bgFPiW__toolContainer","children":["$","div",null,{"className":"page-module__bgFPiW__comingSoon","children":[["$","h2",null,{"children":"Coming Soon"}],["$","p",null,{"children":"This tool is currently under development. Check back later!"}]]}]}],["$","div",null,{"className":"page-module__bgFPiW__content","children":[["$","h2",null,{"children":["About ","Average Calculator"]}],["$","p",null,{"children":["This is a free online ","average calculator"," that allows you to ","calculate the average of numbers.","It is fast, secure, and works on any device."]}]]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[18505,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"IconMark"]
18:[["$","title","0",{"children":"Average Calculator - SavMe.io"}],["$","meta","1",{"name":"description","content":"Calculate the average of numbers."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","3",{}]]
14:null
