1:"$Sreact.fragment"
2:I[81025,["/_next/static/chunks/35c94ddcaf299413.js","/_next/static/chunks/461552f0f729a5cc.js"],""]
11:I[69084,["/_next/static/chunks/d075db996021f270.js","/_next/static/chunks/0d30bfe0556d7863.js"],"OutletBoundary"]
12:"$Sreact.suspense"
:HL["/_next/static/chunks/5c7d8ee4c286a473.css","style"]
0:{"buildId":"gbmcVvjmOg-FZ8S9CZDZq","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container","style":{"padding":"4rem 0"},"children":[["$","h1",null,{"className":"page-module__mdUEEa__sectionTitle","children":"Image Tools"}],[["$","div","Basic Conversions",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Basic Conversions"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","jpg-to-png",{"href":"/tools/jpg-to-png","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖼️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"JPG to PNG"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert JPG images to PNG format."}]]}],["$","$L2","png-to-jpg",{"href":"/tools/png-to-jpg","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PNG to JPG"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert PNG images to JPG format."}]]}],["$","$L2","webp-to-jpg",{"href":"/tools/webp-to-jpg","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"WebP to JPG"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert WebP images to JPG format."}]]}],["$","$L2","jpg-to-webp",{"href":"/tools/jpg-to-webp","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌐"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"JPG to WebP"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert JPG images to WebP format."}]]}],["$","$L2","heic-to-jpg",{"href":"/tools/heic-to-jpg","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📱"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"HEIC to JPG"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert iPhone HEIC images to JPG."}]]}],["$","$L2","image-to-base64",{"href":"/tools/image-to-base64","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"💻"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Image to Base64"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert image to Base64 string."}]]}],["$","$L2","base64-to-image",{"href":"/tools/base64-to-image","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖼️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Base64 to Image"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert Base64 string to image."}]]}]]}]]}],["$","div","Editing",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Editing"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","image-resizer",{"href":"/tools/image-resizer","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📐"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Image Resize"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Resize images to specific dimensions."}]]}],["$","$L2","image-crop",{"href":"/tools/image-crop","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✂️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Image Crop"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Crop specific areas of an image."}]]}],"$L3","$L4"]}]]}],"$L5","$L6","$L7","$L8","$L9","$La"],false]}],["$Lb"],"$Lc"]}],"loading":null,"isPartial":false}
3:["$","$L2","image-rotate",{"href":"/tools/image-rotate","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Image Rotate"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Rotate images by 90, 180, or 270 degrees."}]]}]
4:["$","$L2","image-flip",{"href":"/tools/image-flip","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"↔️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Image Flip"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Flip images horizontally or vertically."}]]}]
5:["$","div","Optimization",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Optimization"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","image-compressor",{"href":"/tools/image-compressor","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📉"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Image Compress"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Compress images to reduce file size."}]]}],["$","$L2","image-quality",{"href":"/tools/image-quality","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎚️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Change Quality"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Adjust image quality slider."}]]}],["$","$L2","image-dpi",{"href":"/tools/image-dpi","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖨️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Change DPI"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Adjust image DPI resolution."}]]}]]}]]}]
6:["$","div","Filters",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Filters"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","brightness-adjust",{"href":"/tools/brightness-adjust","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"☀️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Brightness Adjust"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Change image brightness levels."}]]}],["$","$L2","contrast-adjust",{"href":"/tools/contrast-adjust","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌗"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Contrast Adjust"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Adjust image contrast."}]]}],["$","$L2","saturation-adjust",{"href":"/tools/saturation-adjust","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎨"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Saturation Adjust"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Change image color saturation."}]]}],["$","$L2","temp-adjust",{"href":"/tools/temp-adjust","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌡️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Temperature"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Adjust image warmth and coolness."}]]}],["$","$L2","filter-bw",{"href":"/tools/filter-bw","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⚫"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Black & White"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert image to black and white."}]]}],["$","$L2","filter-sepia",{"href":"/tools/filter-sepia","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🟤"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Sepia Filter"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Apply vintage sepia tone."}]]}],["$","$L2","filter-negative",{"href":"/tools/filter-negative","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎭"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Negative Filter"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Invert image colors."}]]}],["$","$L2","filter-blur",{"href":"/tools/filter-blur","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌫️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Blur Image"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Apply Gaussian blur to image."}]]}],["$","$L2","filter-sharpen",{"href":"/tools/filter-sharpen","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🗡️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Sharpen Image"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Enhance image details."}]]}],["$","$L2","filter-vignette",{"href":"/tools/filter-vignette","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌑"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Vignette Effect"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Add vignette borders."}]]}],["$","$L2","filter-pixelate",{"href":"/tools/filter-pixelate","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"👾"}],"$Ld","$Le"]}],"$Lf","$L10"]}]]}]
7:["$","div","Drawing",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Drawing"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","add-text-image",{"href":"/tools/add-text-image","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔤"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Add Text to Image"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Overlay text on images."}]]}],["$","$L2","watermark-text",{"href":"/tools/watermark-text","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"©️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Add Watermark (Text)"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Stamp text watermark."}]]}],["$","$L2","watermark-image",{"href":"/tools/watermark-image","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖼️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Add Watermark (Image)"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Overlay logo watermark."}]]}],["$","$L2","draw-on-image",{"href":"/tools/draw-on-image","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖌️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Draw on Image"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Freehand drawing brush."}]]}],["$","$L2","add-shapes",{"href":"/tools/add-shapes","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⭕"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Add Shapes"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Add rectangles, circles, arrows."}]]}],["$","$L2","add-sticker",{"href":"/tools/add-sticker","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"😊"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Add Stickers"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Add fun stickers to photos."}]]}]]}]]}]
8:["$","div","Utilities",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Utilities"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","color-picker",{"href":"/tools/color-picker","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎨"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Color Picker"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Pick HEX/RGB color from image."}]]}],["$","$L2","get-metadata",{"href":"/tools/get-metadata","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"ℹ️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Get EXIF Data"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"View image EXIF metadata."}]]}],["$","$L2","remove-metadata",{"href":"/tools/remove-metadata","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🗑️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Remove EXIF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Strip sensitive metadata."}]]}],["$","$L2","image-redactor",{"href":"/tools/image-redactor","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"⬛"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Image Redactor"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Blackout sensitive areas."}]]}],["$","$L2","thumbnail-maker",{"href":"/tools/thumbnail-maker","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🖼️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Thumbnail Maker"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Create YouTube thumbnails."}]]}]]}]]}]
9:["$","div","AI / ML Powered",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"AI / ML Powered"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","bg-remove",{"href":"/tools/bg-remove","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎭"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Background Remover"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Remove image background automatically using AI."}]]}],["$","$L2","face-blur",{"href":"/tools/face-blur","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"😶"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Face Blur"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Automatically blur faces in photos for privacy."}]]}],["$","$L2","object-remover",{"href":"/tools/object-remover","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧼"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Magic Eraser"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Remove unwanted objects or people from photos."}]]}],["$","$L2","ai-upscaler",{"href":"/tools/ai-upscaler","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔍"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"AI Image Upscaler"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Upscale images 2x or 4x without losing quality."}]]}],["$","$L2","photo-enhancer",{"href":"/tools/photo-enhancer","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"✨"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Photo Enhancer"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Improve clarity and resolution of old photos."}]]}],["$","$L2","skin-smoothing",{"href":"/tools/skin-smoothing","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🧖"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Face Cleanup"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Smooth skin and remove blemishes from portraits."}]]}],["$","$L2","colorize-photo",{"href":"/tools/colorize-photo","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌈"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Colorize Photo"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Turn black and white photos into color with AI."}]]}],["$","$L2","noise-reduction",{"href":"/tools/noise-reduction","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔇"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Denoise Image"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Remove grain and noise from low-light photos."}]]}],["$","$L2","ai-deblur",{"href":"/tools/ai-deblur","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"👓"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Unblur Image"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Sharpen out-of-focus or motion-blurred images."}]]}],["$","$L2","text-remover",{"href":"/tools/text-remover","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📝"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Remove Text"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Cleanly remove text overlays from images."}]]}]]}]]}]
a:["$","div","Heavy Processing",{"style":{"marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"1.5rem","fontWeight":"700","marginBottom":"1.5rem","color":"#2c3e50","borderBottom":"2px solid #e53935","display":"inline-block","paddingBottom":"0.5rem"},"children":"Heavy Processing"}],["$","div",null,{"className":"page-module__mdUEEa__grid","children":[["$","$L2","raw-to-jpg",{"href":"/tools/raw-to-jpg","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📷"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"RAW to JPG"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert professional RAW camera files to JPG."}]]}],["$","$L2","psd-to-jpg",{"href":"/tools/psd-to-jpg","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔷"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"PSD to JPG"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert Photoshop files to JPG without Photoshop."}]]}],["$","$L2","eps-to-png",{"href":"/tools/eps-to-png","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📐"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"EPS/SVG to PNG"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Convert vector graphics to high-res PNG."}]]}],["$","$L2","image-to-pdf",{"href":"/tools/image-to-pdf","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Image to PDF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Combine multiple images into a single PDF."}]]}],["$","$L2","gif-maker",{"href":"/tools/gif-maker","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎞️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"GIF Maker"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Create animated GIFs from a series of images."}]]}],["$","$L2","gif-compressor",{"href":"/tools/gif-compressor","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📉"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Compress GIF"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Reduce GIF file size for faster sharing."}]]}],["$","$L2","webp-maker",{"href":"/tools/webp-maker","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🌐"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Animated WebP"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Create modern animated WebP files."}]]}],["$","$L2","exif-fixer",{"href":"/tools/exif-fixer","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🔄"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Fix Orientation"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Permanently fix rotated EXIF orientation."}]]}],["$","$L2","gif-bg-remove",{"href":"/tools/gif-bg-remove","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"👻"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"GIF Background Remove"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Remove background from animated GIFs."}]]}],["$","$L2","3d-image-maker",{"href":"/tools/3d-image-maker","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🕶️"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"3D Photo Maker"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Generate 3D depth effect from 2D images."}]]}]]}]]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5c7d8ee4c286a473.css","precedence":"next"}]
c:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
d:["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Pixelate Image"}]
e:["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Pixelate image privacy effect."}]
f:["$","$L2","filter-posterize",{"href":"/tools/filter-posterize","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"🎨"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Posterize"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Reduce number of colors."}]]}]
10:["$","$L2","filter-vintage",{"href":"/tools/filter-vintage","className":"page-module__mdUEEa__card","children":[["$","div",null,{"className":"page-module__mdUEEa__icon","children":"📸"}],["$","h3",null,{"className":"page-module__mdUEEa__cardTitle","children":"Vintage Effect"}],["$","p",null,{"className":"page-module__mdUEEa__cardDesc","children":"Apply retro photo look."}]]}]
13:null
